.__bt-post-car-default {
  background: #ffffff;
  overflow: hidden;
  .bt-post {
    &--inner {
      position: relative;
      overflow: hidden;
      background: #ffffff;
      border: 1px solid #dadada;
      border-radius: 20px;
    }
    &--thumbnail {
      position: relative;
    }
    &--icon-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 5px;
      z-index: 1;
      .bt-icon-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background: #ffffff;
        border: 1px solid #d6d6d6;
        border-radius: 100px;
        transition: all 0.3s;
        &.added {
          background: $color-accent;
          svg {
            fill: #ffffff;
          }
        }
        svg {
          fill: $color-accent;
        }
      }
    }
    &--infor {
      position: relative;
    }
    &--body {
      position: absolute;
      top: 0;
      left: -1px;
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      color: #ffffff;
      background: $color-accent;
      padding: 10px 30px;
      border-radius: 0 10px 10px 0;
      transform: translateY(-50%);
    }
    &--info-inner {
      padding: 40px 30px 24px;
    }
    &--price {
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;
      color: $color-accent;
      margin-bottom: 8px;
      a {
        display: inline-block;
        font-size: 16px;
        line-height: 150%;
        color: inherit;
        background: #f1f1f1;
        padding: 8px 15px;
        border-radius: 10px;
      }
    }
    &--title {
      @extend .__bt-max-line-ellipsis;
      min-height: 58px;
      font-size: 22px;
      margin: 0;
    }
    &--meta {
      @extend .__scrollbar_style;
      position: relative;
      height: 69px;
      overflow-x: auto;
      overflow-y: hidden;
      border-top: 1px solid #dadada;
    }
    &--meta-row {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      white-space: nowrap;
    }
    &--meta-col {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 12px 16px;
      &:not(:last-child) {
        border-right: 1px solid #dadada;
      }
    }
    &--meta-item {
      position: relative;
      min-width: 86px;
      padding-left: 30px;
      svg {
        position: absolute;
        top: 4px;
        left: 0;
        width: 22px;
        height: auto;
        color: $color-accent;
      }
      span {
        display: block;
      }
      .bt-label {
        font-size: 14px;
        line-height: 150%;
        color: #848484;
      }
      .bt-value {
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
      }
    }
    &--readmore a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 20px;
      color: $color-accent;
      background: #f1f1f1;
      padding: 18px 20px;
      svg path {
        stroke: $color-accent;
        transition: all 0.3s;
      }
      &:hover {
        color: #ffffff;
        background: $color-accent;
        svg path {
          stroke: #ffffff;
        }
      }
    }
  }
}

.__bt-post-car-style-1 {
  position: relative;
  overflow: hidden;
  .bt-post {
    &--inner {
      position: relative;
      overflow: hidden;
      background: #ffffff;
      border: 1px solid #dadada;
      border-radius: 20px;
    }
    &--thumbnail {
      position: relative;
      .bt-cover-image {
        min-height: 400px;
        padding-bottom: 100%;
      }
    }
    &--infor {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: rgba(17, 17, 17, 0.5);
    }
    &--icon-btn {
      display: flex;
      gap: 5px;
      justify-content: flex-end;
      padding: 20px;
      z-index: 1;
      .bt-icon-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background: #ffffff;
        border: 1px solid #d6d6d6;
        border-radius: 100px;
        transition: all 0.3s;
        &.added {
          background: $color-accent;
          svg {
            fill: #ffffff;
          }
        }
        svg {
          fill: $color-accent;
        }
      }
    }
    &--infor-inner {
      padding: 30px;
    }

    &--title {
      @extend .__bt-max-line-ellipsis;
      max-width: 380px;
      min-height: 58px;
      font-size: 24px;
      color: #ffffff;
      margin: 0 0 20px;
    }
    &--body-price {
      display: inline-flex;
      align-items: center;
      background: $color-accent;
      margin-left: -30px;
      padding-left: 30px;
      overflow: hidden;
      border-radius: 0 10px 10px 0;
    }
    &--body {
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      color: #ffffff;
      padding: 10px 25px 10px 0;
    }
    &--price {
      font-size: 18px;
      font-weight: 700;
      line-height: 150%;
      color: $color-primary;
      background: #ffffff;
      padding: 10px 25px;
      a {
        display: inline-block;
        font-size: 16px;
        line-height: 150%;
        color: inherit;
        background: #f1f1f1;
        padding: 8px 15px;
        border-radius: 10px;
      }
    }
    &--meta {
      @extend .__scrollbar_style;
      max-width: 380px;
      overflow-x: auto;
      margin: 25px 0 5px;
      padding-bottom: 4px;
    }
    &--meta-row {
      display: flex;
      white-space: nowrap;
    }
    &--meta-col {
      position: relative;
      display: flex;
      width: 100%;

      &:not(:last-child) {
        margin-right: 24px;
        padding-right: 24px;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          width: 1px;
          height: calc(100% - 32px);
          background: #aeaeae;
        }
      }
    }
    &--meta-item {
      display: flex;
      flex-direction: column;
      svg {
        width: 22px;
        height: auto;
        color: $color-accent;
        margin-bottom: 10px;
      }
      .bt-label {
        font-size: 14px;
        line-height: 150%;
        color: #afafaf;
      }
      .bt-value {
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        color: #ffffff;
      }
    }
    &--readmore a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 20px;
      color: $color-accent;
      background: #f1f1f1;
      padding: 18px 20px;
      svg path {
        stroke: $color-accent;
        transition: all 0.3s;
      }
      &:hover {
        color: #ffffff;
        background: $color-accent;
        svg path {
          stroke: #ffffff;
        }
      }
    }
  }
}

.__bt-post-car-style-2 {
  background: #ffffff;
  overflow: hidden;
  .bt-post {
    &--inner {
      position: relative;
      overflow: hidden;
      background: #ffffff;
      border: 1px solid #dadada;
      border-radius: 20px;
    }
    &--thumbnail {
      position: relative;
    }
    &--icon-btn {
      position: absolute;
      bottom: -22px;
      right: 20px;
      display: flex;
      gap: 5px;
      z-index: 1;
      .bt-icon-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background: #ffffff;
        border: 1px solid #d6d6d6;
        border-radius: 100px;
        transition: all 0.3s;
        &.added {
          background: $color-accent;
          svg {
            fill: #ffffff;
          }
        }
        svg {
          fill: $color-accent;
        }
      }
    }
    &--infor {
      position: relative;
    }
    &--body {
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      color: $color-accent;
      margin-bottom: 4px;
    }
    &--info-inner {
      padding: 30px 30px 24px;
    }
    &--price-rating {
      display: flex;
      display: flex;
      align-items: center;
      gap: 4px 24px;
      margin-bottom: 20px;
    }
    &--avg-rating {
      @extend .__avg-rating-style;
    }
    &--price {
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;
      color: $color-accent;
      a {
        display: inline-block;
        font-size: 16px;
        line-height: 150%;
        color: inherit;
        background: #f1f1f1;
        padding: 8px 15px;
        border-radius: 10px;
      }
    }
    &--title {
      @extend .__bt-max-line-ellipsis;
      min-height: 58px;
      font-size: 22px;
      margin: 0;
    }
    &--meta {
      @extend .__scrollbar_style;
      position: relative;
      height: 52px;
      overflow-x: auto;
      padding-top: 20px;
      border-top: 1px solid #dadada;
    }
    &--meta-row {
      display: flex;
      white-space: nowrap;
      position: absolute;
      bottom: 4px;
      left: 0;
      width: 100%;
    }
    &--meta-col {
      display: flex;
      &:not(:last-child) {
        margin-right: 20px;
        padding-right: 20px;
        border-right: 1px solid #dadada;
      }
    }
    &--meta-item {
      position: relative;
      padding-left: 30px;
      svg {
        position: absolute;
        top: 1px;
        left: 0;
        width: 22px;
        height: auto;
        color: $color-accent;
      }
      span {
        display: block;
      }
      .bt-label {
        display: none;
      }
      .bt-value {
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
      }
    }
    &--readmore a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 20px;
      color: $color-accent;
      background: #f1f1f1;
      padding: 18px 20px;
      svg path {
        stroke: $color-accent;
        transition: all 0.3s;
      }
      &:hover {
        color: #ffffff;
        background: $color-accent;
        svg path {
          stroke: #ffffff;
        }
      }
    }
  }
}

.__bt-post-car-style-3 {
  position: relative;
  overflow: hidden;
  .bt-post {
    &--inner {
      position: relative;
      overflow: hidden;
      background: #ffffff;
      border-radius: 20px;
    }
    &--thumbnail {
      position: relative;
      .bt-cover-image {
        min-height: 400px;
        padding-bottom: 100%;
      }
    }
    &--infor {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: rgba(17, 17, 17, 0.5);
    }
    &--icon-btn {
      display: flex;
      gap: 5px;
      justify-content: flex-end;
      padding: 20px;
      z-index: 1;
      .bt-icon-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background: #ffffff;
        border: 1px solid #d6d6d6;
        border-radius: 100px;
        transition: all 0.3s;
        &.added {
          background: $color-accent;
          svg {
            fill: #ffffff;
          }
        }
        svg {
          fill: $color-accent;
        }
      }
    }
    &--infor-inner {
      padding: 30px;
    }

    &--title {
      @extend .__bt-max-line-ellipsis;
      max-width: 380px;
      min-height: 58px;
      font-size: 22px;
      color: #ffffff;
      margin: 0 0 20px;
    }
    &--body {
      display: inline-flex;
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      color: #ffffff;
      background: $color-accent;
      margin-left: -30px;
      padding: 10px 30px;
      border-radius: 0 10px 10px 0;
    }
    &--price {
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;
      color: #ffffff;
      margin-top: 20px;
      margin-bottom: 8px;
      a {
        display: inline-block;
        font-size: 16px;
        line-height: 150%;
        color: inherit;
        background: #f1f1f1;
        padding: 8px 15px;
        border-radius: 10px;
      }
    }

    &--meta {
      @extend .__scrollbar_style;
      position: relative;
      max-width: 450px;
      height: 69px;
      background: #ffffff;
      margin-left: -30px;
      padding-left: 30px;
      border-radius: 0px 10px 10px 0px;
      overflow-x: auto;
      overflow-y: hidden;
    }
    &--meta-row {
      position: absolute;
      top: 0;
      right: 0;
      width: calc(100% - 14px);
      display: flex;
      white-space: nowrap;
    }
    &--meta-col {
      display: flex;
      width: 100%;
      padding: 12px 16px;
      &:nth-child(2n) {
        background: #f8f8ff;
      }
    }
    &--meta-item {
      position: relative;
      min-width: 86px;
      padding-left: 30px;
      svg {
        position: absolute;
        top: 4px;
        left: 0;
        width: 22px;
        height: auto;
        color: $color-accent;
      }
      span {
        display: block;
      }
      .bt-label {
        font-size: 14px;
        line-height: 150%;
        color: #848484;
      }
      .bt-value {
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
      }
    }
  }
}
.__bt-post-car-style-4 {
  position: relative;
  padding: 0 15px;
  .bt-post {
    &--inner {
      position: relative;
    }
    &--thumbnail {
      padding-left: 10px;
      position: absolute;
      width: 40%;
      z-index: 999;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 10px;
      @media (max-width: $break-tl) {
        top: initial;
        transform: translateX(-50%);
        padding-left: 0;
        left: 50%;
        width: 50%;
        position: relative;
        margin-bottom: -100px;
        width: 60%;
      }
      @media (max-width: 600px) {
        margin-bottom: -70px;
        width: 80%;
      }
      .bt-cover-image {
        background: transparent;
        img {
          object-fit: contain;
          transform: scale(1);
        }
      }
    }
    &--infor {
      position: relative;
      background: #ffffff;
      border-radius: 20px;
      padding: 74px 120px 83px;
      margin-left: 20%;
      padding-left: 27%;
      @media (max-width: 1275px) {
        padding-left: 21%;
      }
      @media (max-width: $break-tl) {
        padding-left: 60px;
        margin: 0;
        padding-top: 120px;
      }
      @media (max-width: 600px) {
        padding: 80px 55px 30px 15px;
      }
    }
    &--infor-inner {
      position: relative;
      max-width: 540px;
    }
    &--icon-btn {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      gap: 5px;
      z-index: 1;
      .bt-icon-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background: #ffffff;
        border: 1px solid #d6d6d6;
        border-radius: 100px;
        transition: all 0.3s;
        &.added {
          background: $color-accent;
          svg {
            fill: #ffffff;
          }
        }
        svg {
          fill: $color-accent;
        }
      }
    }
    &--body {
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      position: absolute;
      border-radius: 10px 0px 0px 10px;
      background: $color-accent;
      color: #fff;
      right: 0;
      top: 30px;
      padding: 8px 25px 8px 29px;
      @media (max-width: $break-tl) {
        top: inherit;
        position: relative;
        display: inline-block;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 6px 30px;
      }
    }
    &--color {
      right: 0;
      position: absolute;
      border-radius: 10px 10px 0 0;
      background: #111;
      padding: 21px 31px 22px 33px;
      top: 109px;
      transform: translateY(-79px) rotate(-90deg);
      transform-origin: right bottom;
      display: flex;
      align-items: center;
      gap: 5px;
      .bt-label {
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        margin-right: 20px;
      }
      .bt-value {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: inline-block;
        border: 1px solid #fff;
      }
      @media (max-width: $break-tl) {
        top: calc(15% + 75px);
      }
      @media (max-width: 600px) {
        padding: 10px 20px;
        .bt-label {
          font-size: 14px;
          line-height: 22px;
          margin-right: 10px;
        }
        .bt-value {
          width: 20px;
          height: 20px;
        }
      }
    }
    &--info-inner {
      padding: 30px 30px 24px;
    }
    &--price-rating {
      display: flex;
      display: flex;
      align-items: center;
      gap: 4px 24px;
      margin-bottom: 20px;
    }
    &--avg-rating {
      @extend .__avg-rating-style;
    }
    &--price {
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;
      color: $color-accent;
      margin-bottom: 5px;
      @media (max-width: 600px) {
        margin-bottom: 20px;
        padding-top: 10px;
      }
      a {
        display: inline-block;
        font-size: 16px;
        line-height: 150%;
        color: inherit;
        background: #f1f1f1;
        padding: 8px 15px;
        border-radius: 10px;
      }
    }
    &--title {
      @extend .__bt-max-line-ellipsis;
      min-height: 58px;
      font-size: 24px;
      margin: 0;
      padding-right: 120px;
      margin-bottom: 10px;
      line-height: 150%;
      @media (max-width: 600px) {
        font-size: 18px;
        padding-right: 0;
        margin-bottom: 0;
        line-height: 150%;
      }
      a {
        max-width: 350px;
        display: block;
      }
    }
    &--excerpt {
      margin-bottom: 27px;
      @media (max-width: 600px) {
        margin-bottom: 16px;
        font-size: 14px;
      }
    }
    &--meta {
      position: relative;
    }
    &--meta-col {
      &:not(:last-child) {
        margin-bottom: 17px;
        padding-bottom: 17px;
        border-bottom: 1px solid #dadada;
        @media (max-width: 600px) {
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
      }
    }
    &--meta-item {
      position: relative;
      padding-left: 45px;
      display: flex;
      justify-content: space-between;
      gap: 15px;
      align-items: center;
      svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 26px;
        height: auto;
        color: $color-accent;
      }
      span {
        display: block;
      }
      .bt-label {
        color: $color-text;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .bt-value {
        color: $color-accent;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      @media (max-width: 600px) {
        padding-left: 30px;
        svg {
          width: 22px;
        }
        .bt-label {
          font-size: 14px;
        }
        .bt-value {
          font-size: 14px;
        }
      }
    }
  }
}
.bt-car-topbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding-bottom: 40px;
  margin-bottom: 50px;
  border-bottom: 1px solid #d9d9d9;
  > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .bt-car-results-block {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }
  .bt-car-sort-block {
    display: flex;
    align-items: center;
    gap: 10px;
    .bt-sort-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
    }
    .bt-sort-field {
      min-width: 220px;

    }
    .select2-container {
      min-height: 48px;
      .select2-selection--single {
        height: 48px;
        background-color: #f1f1f1;
        border-color: #f1f1f1;
      }
      &--default {
        font-size: 16px;
        .select2-selection--single {
          .select2-selection__rendered {
            font-size: 16px;
            line-height: 48px;
          }
          .select2-selection__arrow {
            height: 46px;
          }
        }
      }
    }
  }
  .bt-car-view-block {
    display: flex;
    @media (max-width: $break-sm) {
      display: none;
    }
    .bt-view-type {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 46px;
      height: 46px;
      background: #ffffff;
      &.bt-view-grid {
        border-top: 1px solid #dadada;
        border-left: 1px solid #dadada;
        border-bottom: 1px solid #dadada;
        border-radius: 10px 0 0 10px;
      }
      &.bt-view-list {
        border-top: 1px solid #dadada;
        border-right: 1px solid #dadada;
        border-bottom: 1px solid #dadada;
        border-radius: 0 10px 10px 0;
      }
      &.active {
        background: $color-accent;
        border-color: $color-accent;
        svg path {
          stroke: #ffffff;
        }
      }
      svg {
        width: 28px;
        height: auto;
      }
    }
  }
}

.bt-filter-scroll-pos {
  transform: translateY(-140px);
}

.bt-car-sidebar {
  @extend .__scrollbar_style;
  .bt-car-filter-form {
    background: #f1f1f1;
    padding: 30px;
    border-radius: 20px;
  }
  .bt-car-filter-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .bt-form-field {
    background: #ffffff;
    border-radius: 10px;
    &.bt-field-type-search {
      position: relative;
      display: flex;
      input {
        width: 100%;
        border-color: #ffffff;
      }
      a {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 47px;
        height: 47px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        background: $color-accent;
        border-radius: 8px;
      }
      svg {
        width: 20px;
        height: auto;
      }
    }
    &.bt-field-type-slider {
      padding: 20px 24px;
      .bt-field-slider {
        height: 5px;
        background: #ffffff;
        margin: 15px 10px;
        border-color: #d9d9d9;
        box-shadow: none;
        .noUi-connect {
          background: $color-accent;
        }
        .noUi-handle {
          top: -8px;
          right: -10px;
          width: 20px;
          height: 20px;
          background: $color-accent;
          border: none;
          border-radius: 100px;
          box-shadow: none;
          &:before,
          &:after {
            display: none;
          }
        }
      }
      .bt-labels-slider {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        line-height: 150%;
      }
    }
    &.bt-field-type-select {
      select {
        border-color: #ffffff;
      }
      .select2-container--default .select2-selection--single {
        border-color: #ffffff;
      }
    }
    &.bt-field-type-multi {
      padding: 20px 24px;
      .bt-field-list {
        @extend .__scrollbar_style;
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-height: 210px;
        margin: 12px 0;
      }
      .bt-field-item {
        position: relative;
        font-size: 16px;
        line-height: 150%;
        padding-left: 32px;
        &.checked svg {
          opacity: 1;
        }
        span {
          position: absolute;
          top: 0;
          left: 0;
          width: 22px;
          height: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #fff;
          border: 1px solid #d9d9d9;
          border-radius: 5px;
        }
        svg {
          fill: $color-accent;
          width: 16px;
          height: auto;
          opacity: 0;
          transition: all 0.3s;
        }
        a {
          color: inherit;
        }
      }
    }
    .bt-field-title {
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;
      color: $color-primary;
      margin-bottom: 8px;
    }
  }
  .bt-reset-btn {
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background: $color-secondary;
    padding: 15px;
    border-radius: 15px;
    &.disable {
      pointer-events: none;
      cursor: default;
      opacity: 0.5;
    }
  }
}

.bt-car-sidebar-toggle {
  display: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  color: #ffffff;
  background: $color-accent;
  margin-bottom: 20px;
  padding: 9px 20px;
  border-radius: 10px;
  @media (max-width: $break-md) {
    display: block;
  }
  &--inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  svg {
    width: 30px;
    height: auto;
  }
}

@media (max-width: $break-md) {
  .bt-sidebar-col.active {
    .bt-car-sidebar {
      opacity: 1;
      transform: translateX(0);
    }
    .bt-sidebar-overlay {
      opacity: 1;
      visibility: visible;
    }
  }
  .bt-car-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    max-width: 360px;
    height: 100%;
    z-index: 9999;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s;
    .bt-car-filter-form {
      border-radius: 0;
    }
  }
  .bt-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    background: rgba(0, 0, 0, 0.83);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
}

.bt-filter-results {
  position: relative;
  min-height: 540px;
  &.loading {
    .bt-loading-wave {
      opacity: 1;
      visibility: visible;
    }
  }
  .bt-loading-wave {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
}

.bt-car-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  &[data-view=""],
  &[data-view="grid"] {
    .bt-post {
      width: calc(50% - 15px);
      @media (max-width: $break-sm) {
        width: 100%;
      }
    }
  }
  &[data-view="list"] {
    @media (min-width: $break-sm) {
      .bt-post {
        width: 100%;
        &--inner {
          display: flex;
        }
        &--thumbnail {
          width: 50%;
          .bt-cover-image {
            height: 100%;
            padding-bottom: 0;
          }
        }
        &--featured {
          height: 100%;
          a {
            display: block;
            height: 100%;
          }
        }
        &--infor {
          width: 50%;
        }
        &--body {
          position: absolute;
          top: -1px;
          left: 0;
          border-radius: 0 0 10px 0;
          transform: none;
        }
        &--info-inner {
          padding: 60px 30px 24px;
        }
      }
    }
  }
  .bt-post {
    @extend .__bt-post-car-default;
  }
}

.post-type-archive-car {
  .bt-main-content-ss {
    @media (max-width: $break-md) {
      padding-top: 45px;
    }
  }
  .bt-main-post-row {
    flex-direction: row-reverse;
    @media (max-width: $break-md) {
      flex-direction: column-reverse;
    }
  }
}

.__bt-single-car-style-1 {
  @media (max-width: $break-sm) {
    padding: 60px 0;
  }
  .bt-post {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    &--main {
      width: calc(66.66% - 15px);
    }
    &--sidebar {
      width: calc(33.33% - 15px);
    }
    &--title {
      font-size: 30px;
      margin: 0 0 16px;
    }
    &--location {
      position: relative;
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 32px;
      padding-left: 28px;
      svg {
        position: absolute;
        top: 4px;
        left: 0;
        width: 22px;
        height: auto;
        fill: $color-accent;
      }
    }
    &--meta {
      display: flex;
      flex-wrap: wrap;
      background: #ffffff;
      overflow: hidden;
      margin-bottom: 50px;
      border: 1px solid #dadada;
      border-radius: 10px;
    }
    &--meta-col {
      width: 25%;
      &:not(:last-child) {
        width: calc(25% - 1px);
        border-right: 1px solid #dadada;
      }
    }
    &--meta-item {
      padding: 18px 30px;
      .bt-meta-item {
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        line-height: 150%;
        padding-left: 32px;
      }
      svg {
        position: absolute;
        top: 5px;
        left: 0;
        width: 22px;
        height: auto;
        color: $color-accent;
      }
      .bt-label {
        font-size: 14px;
        color: #848484;
      }
    }
    &--gallery {
      line-height: 0;
      margin-bottom: 72px;
      .bt-gallery-slider {
        &.bt-slider-nav {
          margin: 0 -10px;
          margin-top: 20px;
          .bt-slider-item {
            .bt-cover-image {
              cursor: pointer;
              padding-bottom: 78%;
            }
          }
        }
        .bt-slider-item {
          padding: 0 10px;
          .bt-cover-image {
            border-radius: 20px;
          }
        }
      }
    }
    &--thumbnail {
      margin-bottom: 72px;
      .bt-cover-image {
        border-radius: 20px;
      }
    }
    &--section {
      &:not(:last-child) {
        margin-bottom: 80px;
      }
      .bt-title-ss {
        position: relative;
        font-size: 30px;
        margin: 0 0 25px;
        padding-left: 20px;
        z-index: 1;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 5px;
          height: 100%;
          background: $color-accent;
        }
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 25px;
          width: calc(100% - 25px);
          height: 1px;
          background: #d9d9d9;
          z-index: -1;
        }
        span {
          display: inline-block;
          background: #ffffff;
          padding-right: 30px;
        }
      }
      .bt-meta-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        .bt-meta-item {
          width: calc(50% - 46px);
          display: flex;
          position: relative;
          padding: 10px 0 10px 36px;
          border-bottom: 1px solid #d9d9d9;
          svg {
            position: absolute;
            left: 0;
            top: 11px;
            width: 26px;
            height: auto;
            color: $color-accent;
          }
          span {
            width: 50%;
          }
        }
      }
      .bt-feature-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        .bt-feature-item {
          width: calc(50% - 46px);
          display: flex;
          position: relative;
          padding: 10px 0 10px 36px;
          border-bottom: 1px solid #d9d9d9;
          svg {
            position: absolute;
            left: 0;
            top: 11px;
            width: 26px;
            height: auto;
            color: $color-accent;
          }
        }
      }
      .bt-location-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 25px;
        .bt-location-text {
          position: relative;
          padding-left: 28px;
          svg {
            position: absolute;
            top: 4px;
            left: 0;
            width: 22px;
            height: auto;
            fill: $color-accent;
          }
        }
        .bt-location-link {
          @extend .__bt-button-outline-dark-style;
        }
      }
      .bt-location-map {
        .bt-cover-iframe {
          border-radius: 20px;
        }
      }
    }
    .bt-sidebar-wrap {
      position: sticky;
      top: 126px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .bt-sidebar-block {
        background: #ffffff;
        overflow: hidden;
        border: 1px solid #dadada;
        border-radius: 20px;
        &.bt-sale-block {
          .bt-sale-car {
            position: relative;
            color: #ffffff;
            background: $color-accent;
            padding: 30px;
            .bt-sale-body {
              position: absolute;
              top: 30px;
              left: -1px;
              font-size: 16px;
              font-weight: 500;
              line-height: 150%;
              color: #ffffff;
              background: $color-secondary;
              padding: 10px 30px;
              border-radius: 0 10px 10px 0;
              a {
                color: inherit;
              }
            }
            .bt-sale-icon-btn {
              display: flex;
              justify-content: flex-end;
              gap: 5px;
              margin-bottom: 25px;
              .bt-icon-btn {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 44px;
                height: 44px;
                background: #fff;
                border: 1px solid #d6d6d6;
                border-radius: 100px;
                transition: all 0.3s;
                &.added {
                  background: $color-accent;
                  svg {
                    fill: #ffffff;
                  }
                }
                svg {
                  fill: $color-accent;
                }
              }
            }
            .bt-sale-price {
              font-size: 30px;
              font-weight: 500;
              line-height: 150%;
              margin-bottom: 10px;
              a {
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                line-height: 150%;
                color: $color-accent;
                background: #ffffff;
                padding: 8px 15px;
                border-radius: 10px;
              }
            }
            .bt-offer-btn {
              display: inline-flex;
              align-items: center;
              gap: 10px;
              color: #ffffff;
              text-decoration: underline;
              text-underline-offset: 3px;
              font-size: 18px;
            }
          }
          .bt-sale-dealer {
            padding: 30px;
            .bt-dealer-title {
              font-size: 18px;
              font-weight: 500;
              color: $color-primary;
              margin-bottom: 25px;
            }
            .bt-dealer-infor {
              position: relative;
              padding-left: 76px;
              margin-bottom: 30px;
            }
            .bt-dealer-avatar {
              position: absolute;
              top: 0;
              left: 0;
              width: 64px;
              .bt-cover-image {
                padding-bottom: 100%;
                border-radius: 100%;
              }
            }
            .bt-dealer-name {
              font-size: 22px;
              font-weight: 600;
              margin: 0 0 5px;
            }
            .bt-dealer-meta {
              .bt-meta-item {
                position: relative;
                font-size: 16px;
                line-height: 150%;
                padding: 10px 0 10px 28px;
                &:not(:last-child) {
                  border-bottom: 1px solid #d9d9d9;
                }
                svg {
                  position: absolute;
                  top: 10px;
                  left: 0;
                  width: 22px;
                  height: auto;
                  fill: $color-accent;
                }
              }
            }
            .bt-dealer-action {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .bt-message-btn {
                @extend .__bt-button-style;
                padding: 24px 40px;
              }
              .bt-whatsapp-btn {
                @extend .__bt-button-outline-dark-style;
                padding: 21px 40px;
              }
              .bt-view-all-link {
                display: flex;
                justify-content: center;
                text-decoration: underline;
                text-underline-offset: 3px;
                margin-top: 15px;
                font-size: 18px;
              }
            }
          }
        }
        &.bt-safety-block {
          .bt-safety-title {
            background: $color-accent;
            padding: 28px 30px;
            h3 {
              font-size: 22px;
              color: #ffffff;
              margin: 0;
            }
          }
          .bt-safety-content {
            padding: 25px 30px;
            font-size: 18px;
            ul {
              margin: 0;
              margin-left: 10px;
            }
          }
          .bt-safety-view-detail {
            .bt-view-detail-btn {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              font-size: 16px;
              font-weight: 600;
              line-height: 24px;
              text-transform: uppercase;
              color: $color-accent;
              background: #f1f1f1;
              padding: 17px 20px;
              &:hover {
                color: #ffffff;
                background: $color-accent;
              }
            }
          }
        }
      }
    }

    @media (max-width: $break-lg) {
      &--meta-item {
        padding: 15px 20px;
      }
    }

    @media (max-width: $break-md) {
      &--main,
      &--sidebar {
        width: 100%;
      }
    }

    @media (max-width: $break-sm) {
      &--title {
        font-size: 28px;
      }
      &--location {
        font-size: 18px;
      }
      &--section {
        &:not(:last-child) {
          margin-bottom: 50px;
        }
      }
      &--meta {
        margin-bottom: 30px;
      }
      &--gallery,
      &--thumbnail {
        margin-bottom: 50px;
      }
      &--meta-col {
        width: 50%;
        &:first-child {
          border-bottom: 1px solid #d9d9d9;
        }
        &:nth-child(2) {
          width: 50%;
          border-right: none;
          border-bottom: 1px solid #d9d9d9;
        }
        &:not(:last-child, :nth-child(2)) {
          width: calc(50% - 1px);
        }
      }
      &--section {
        .bt-meta-list .bt-meta-item,
        .bt-feature-list .bt-feature-item {
          width: calc(100% - 36px);
        }
        .bt-location-title {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    @media (max-width: $break-xs) {
      &--title {
        font-size: 24px;
      }
      &--location {
        font-size: 16px;
      }
      &--gallery {
        .bt-gallery-slider {
          &.bt-slider-nav {
            margin: 0 -5px;
            margin-top: 10px;
            .bt-slider-item {
              .bt-cover-image {
                border-radius: 10px;
              }
            }
          }
          .bt-slider-item {
            padding: 0 5px;
            .bt-cover-image {
              border-radius: 10px;
            }
          }
        }
      }
      .bt-sidebar-wrap .bt-sidebar-block {
        &.bt-sale-block {
          .bt-sale-car,
          .bt-sale-dealer {
            padding: 30px 15px;
          }
        }
        &.bt-safety-block {
          .bt-safety-content,
          .bt-safety-title {
            padding: 25px 15px;
          }
          .bt-safety-title {
            h3 {
              font-size: 22px;
            }
          }
          .bt-safety-content {
            ul {
              margin-left: 0;
            }
          }
        }
      }
    }

    @media (max-width: 420px) {
      &--meta-col {
        width: 100% !important;
        border-right: none !important;
        &:not(:last-child) {
          border-bottom: 1px solid #d9d9d9 !important;
        }
      }
    }
  }
}

.__bt-single-car-style-2 {
  @media (max-width: $break-sm) {
    padding: 60px 0;
  }
  .bt-post {
    position: relative;
    &--infor {
      display: flex;
      gap: 130px;
      flex-wrap: wrap;
      margin-bottom: 50px;
      @media (max-width: 1360px) {
        gap: 20px;
      }
    }
    &--info {
      width: calc(64% - 65px);
      @media (max-width: 1360px) {
        width: calc(68% - 10px);
      }
    }
    &--sale-car {
      width: calc(36% - 65px);
      @media (max-width: 1360px) {
        width: calc(32% - 10px);
      }
      .bt-sale-car {
        overflow: hidden;
        border-radius: 20px;
        position: relative;
        color: #ffffff;
        background: $color-accent;
        padding: 30px 30px 37px;
        .bt-sale-body {
          position: absolute;
          top: 30px;
          left: -1px;
          font-size: 16px;
          font-weight: 500;
          line-height: 150%;
          color: #ffffff;
          background: $color-secondary;
          padding: 10px 30px;
          border-radius: 0 10px 10px 0;
          a {
            color: inherit;
          }
        }
        .bt-sale-icon-btn {
          display: flex;
          justify-content: flex-end;
          gap: 5px;
          margin-bottom: 25px;
          .bt-icon-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            background: #fff;
            border: 1px solid #d6d6d6;
            border-radius: 100px;
            transition: all 0.3s;
            &.added {
              background: $color-accent;
              svg {
                fill: #ffffff;
              }
            }
            svg {
              fill: $color-accent;
            }
          }
        }
        .bt-sale-price {
          font-size: 30px;
          font-weight: 500;
          line-height: 150%;
          margin-bottom: 10px;
          a {
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            color: $color-accent;
            background: #ffffff;
            padding: 8px 15px;
            border-radius: 10px;
          }
        }
        .bt-offer-btn {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          color: #ffffff;
          text-decoration: underline;
          text-underline-offset: 3px;
          font-size: 18px;
        }
      }
    }
    &--title {
      font-size: 36px;
      margin: 0 0 16px;
    }
    &--location {
      position: relative;
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 40px;
      padding-left: 28px;
      svg {
        position: absolute;
        top: 4px;
        left: 0;
        width: 22px;
        height: auto;
        fill: $color-accent;
      }
    }
    &--meta {
      display: flex;
      flex-wrap: wrap;
      background: #ffffff;
      overflow: hidden;
      border: 1px solid #dadada;
      border-radius: 10px;
    }
    &--meta-col {
      width: 25%;
      &:not(:last-child) {
        width: calc(25% - 1px);
        border-right: 1px solid #dadada;
      }
    }
    &--meta-item {
      padding: 23px 30px;
      .bt-meta-item {
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        line-height: 150%;
        padding-left: 32px;
      }
      svg {
        position: absolute;
        top: 5px;
        left: 0;
        width: 22px;
        height: auto;
        color: $color-accent;
      }
      .bt-label {
        font-size: 14px;
        color: #848484;
      }
    }
    &--gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 70px;
      .bt-img-thumbnail {
        width: calc(60% - 10px);
        .bt-image-item {
          width: 100%;
          .bt-cover-image {
            padding-bottom: 62%;
          }
        }
      }
      .bt-list-image-item {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: calc(40% - 10px);
        &.no-thumb {
          width: 100%;
          .bt-image-item {
            width: calc(25% - 15px);
            .bt-cover-image {
              padding-bottom: 70%;
            }
          }
        }
      }
      .bt-list-image-item-full {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        .bt-image-item {
          width: calc(25% - 15px);
          .bt-cover-image {
            padding-bottom: 70%;
          }
        }
      }
      .bt-image-item {
        width: calc(50% - 10px);
        display: block;
        .bt-cover-image {
          padding-bottom: 93.3%;
          border-radius: 20px;
        }
      }
    }
    &--thumbnail {
      margin-bottom: 72px;
      .bt-cover-image {
        border-radius: 20px;
      }
    }
    &--wrap {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    &--inner {
      width: calc(66.66% - 15px);
    }
    &--sidebar {
      width: calc(33.33% - 15px);
    }
    &--section {
      &:not(:last-child) {
        margin-bottom: 77px;
      }
      .bt-title-ss {
        position: relative;
        font-size: 30px;
        margin: 0 0 25px;
        padding-left: 20px;
        z-index: 1;
        line-height: 120%;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 5px;
          height: 100%;
          background: $color-accent;
        }
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 25px;
          width: calc(100% - 25px);
          height: 1px;
          background: #d9d9d9;
          z-index: -1;
        }
        span {
          display: inline-block;
          background: #ffffff;
          padding-right: 30px;
        }
      }
      .bt-meta-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        .bt-meta-item {
          width: calc(33.33% - 13.33px);
          display: flex;
          position: relative;
          border: 1px solid #d9d9d9;
          box-sizing: border-box;
          border-radius: 10px;
          margin-top: 10px;
          padding: 15px 22px 15px 61px;
          justify-content: space-between;
          svg {
            position: absolute;
            left: 25px;
            top: 17px;
            width: 26px;
            height: auto;
            color: $color-accent;
          }
          .bt-label {
            width: 55%;
          }
          .bt-value {
            width: 45%;
          }
        }
      }
      .bt-feature-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        .bt-feature-item {
          width: calc(50% - 46px);
          display: flex;
          position: relative;
          padding: 10px 0 10px 36px;
          border-bottom: 1px solid #d9d9d9;
          svg {
            position: absolute;
            left: 0;
            top: 13px;
            width: 26px;
            height: auto;
            color: $color-accent;
          }
        }
      }
      .bt-location-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 25px;
        .bt-location-text {
          position: relative;
          padding-left: 28px;
          svg {
            position: absolute;
            top: 4px;
            left: 0;
            width: 22px;
            height: auto;
            fill: $color-accent;
          }
        }
        .bt-location-link {
          @extend .__bt-button-outline-dark-style;
        }
      }
      .bt-location-map {
        .bt-cover-iframe {
          border-radius: 20px;
        }
      }
    }
    .bt-sidebar-wrap {
      position: sticky;
      top: 126px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .bt-sidebar-block {
        background: #ffffff;
        overflow: hidden;
        border: 1px solid #dadada;
        border-radius: 20px;
        &.bt-sale-dealer-block {
          .bt-sale-dealer {
            padding: 30px;
            .bt-dealer-title {
              font-size: 18px;
              font-weight: 500;
              color: $color-primary;
              margin-bottom: 25px;
            }
            .bt-dealer-infor {
              position: relative;
              padding-left: 76px;
              margin-bottom: 30px;
            }
            .bt-dealer-avatar {
              position: absolute;
              top: 0;
              left: 0;
              width: 64px;
              .bt-cover-image {
                padding-bottom: 100%;
                border-radius: 100%;
              }
            }
            .bt-dealer-name {
              font-size: 22px;
              font-weight: 600;
              margin: 0 0 5px;
            }
            .bt-dealer-meta {
              .bt-meta-item {
                position: relative;
                font-size: 16px;
                line-height: 150%;
                padding: 10px 0 10px 28px;
                &:not(:last-child) {
                  border-bottom: 1px solid #d9d9d9;
                }
                svg {
                  position: absolute;
                  top: 10px;
                  left: 0;
                  width: 22px;
                  height: auto;
                  fill: $color-accent;
                }
              }
            }
            .bt-dealer-action {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .bt-message-btn {
                @extend .__bt-button-style;
                padding: 24px 40px;
              }
              .bt-whatsapp-btn {
                @extend .__bt-button-outline-dark-style;
                padding: 21px 40px;
              }
              .bt-view-all-link {
                display: flex;
                justify-content: center;
                text-decoration: underline;
                text-underline-offset: 3px;
                margin-top: 15px;
                font-size: 18px;
              }
            }
          }
        }
        &.bt-safety-block {
          .bt-safety-title {
            background: $color-accent;
            padding: 28px 30px;
            h3 {
              font-size: 22px;
              color: #ffffff;
              margin: 0;
            }
          }
          .bt-safety-content {
            padding: 25px 30px;
            font-size: 18px;
            ul {
              margin: 0;
              margin-left: 10px;
            }
          }
          .bt-safety-view-detail {
            .bt-view-detail-btn {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              font-size: 16px;
              font-weight: 600;
              line-height: 24px;
              text-transform: uppercase;
              color: $color-accent;
              background: #f1f1f1;
              padding: 17px 20px;
              &:hover {
                color: #ffffff;
                background: $color-accent;
              }
            }
          }
        }
      }
    }

    @media (max-width: $break-lg) {
      &--title {
        font-size: 30px;
      }
      &--location {
        margin-bottom: 25px;
      }
      &--meta-item {
        padding: 15px;
      }
    }
    @media (max-width: $break-tl) {
      &--info,
      &--sale-car,
      &--inner,
      &--sidebar {
        width: 100%;
      }
      &--section {
        &:not(:last-child) {
          margin-bottom: 50px;
        }
        .bt-meta-list .bt-meta-item {
          width: calc(50% - 10px);
        }
      }
    }
    @media (max-width: $break-sm) {
      &--title {
        font-size: 28px;
      }
      &--location {
        font-size: 18px;
      }
      &--meta-col {
        width: 50%;
        &:first-child {
          border-bottom: 1px solid #d9d9d9;
        }
        &:nth-child(2) {
          width: 50%;
          border-right: none;
          border-bottom: 1px solid #d9d9d9;
        }
        &:not(:last-child, :nth-child(2)) {
          width: calc(50% - 1px);
        }
      }
      &--thumbnail {
        margin-bottom: 50px;
      }
      &--gallery {
        gap: 16px;
        margin-bottom: 50px;
        .bt-img-thumbnail {
          width: 100%;
        }
        .bt-list-image-item {
          width: 100%;
          gap: 16px;

          .bt-image-item {
            width: calc(50% - 8px);
            .bt-cover-image {
              padding-bottom: 70%;
            }
          }
        }
        .bt-list-image-item-full {
          gap: 16px;
          .bt-image-item {
            width: calc(50% - 8px);
          }
        }
        .bt-image-item .bt-cover-image {
          border-radius: 10px;
        }
      }
      &--section {
        .bt-meta-list .bt-meta-item,
        .bt-feature-list .bt-feature-item {
          width: 100%;
        }
        .bt-location-title {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    @media (max-width: $break-xs) {
      &--title {
        font-size: 24px;
      }
      &--location {
        font-size: 16px;
      }
      .bt-sidebar-wrap .bt-sidebar-block {
        &.bt-sale-dealer-block {
          .bt-sale-dealer {
            padding: 30px 15px;
          }
        }
        &.bt-safety-block {
          .bt-safety-content,
          .bt-safety-title {
            padding: 25px 15px;
          }
          .bt-safety-title {
            h3 {
              font-size: 20px;
            }
          }
          .bt-safety-content {
            ul {
              margin-left: 0;
            }
          }
        }
      }
    }

    @media (max-width: 420px) {
      &--meta-col {
        width: 100% !important;
        border-right: none !important;
        &:not(:last-child) {
          border-bottom: 1px solid #d9d9d9 !important;
        }
      }
    }
  }
}

.__bt-single-car-style-3 {
  @media (max-width: $break-sm) {
    padding: 60px 0;
  }
  .bt-post {
    position: relative;
    &--wrap {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 80px;
    }
    &--main {
      width: calc(66.66% - 15px);
    }
    &--sidebar {
      width: calc(33.33% - 15px);
    }
    &--title {
      font-size: 36px;
      margin: 0 0 16px;
    }
    &--location {
      position: relative;
      font-size: 20px;
      line-height: 150%;
      padding-left: 28px;
      svg {
        position: absolute;
        top: 4px;
        left: 0;
        width: 22px;
        height: auto;
        fill: $color-accent;
      }
    }

    &--gallery {
      line-height: 0;
      margin-bottom: 60px;
      .bt-gallery-slider {
        &.bt-slider-nav {
          margin: 0 -10px;
          margin-top: 20px;
          .bt-slider-item {
            .bt-cover-image {
              cursor: pointer;
              padding-bottom: 78%;
            }
          }
        }
        .bt-slider-item {
          padding: 0 10px;
          .bt-cover-image {
            border-radius: 20px;
          }
        }
      }
    }
    &--thumbnail {
      margin-bottom: 60px;
      .bt-cover-image {
        border-radius: 20px;
      }
    }
    &--tabs {
      &.bt-tabs {
        .bt-tabs {
          &--tbnav {
            border-radius: 20px 20px 0px 0px;
            background: #1fbecd;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            a {
              color: #fff;
              font-family: "DM Sans";
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              padding: 17px 32px;
              display: inline-block;
              box-sizing: border-box;
              text-transform: capitalize;
              position: relative;
              transition: all 0.3s;
              &::before {
                background: #fff;
                transform: scale(0);
                content: "";
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                transition: all 0.3s;
                border-radius: 10px;
              }
              span {
                position: relative;
              }
              &.bt-is-active {
                color: $color-primary;
                &::before {
                  transform: scale(1);
                }
              }
              @media (max-width: $break-lg) {
                font-size: 18px;
                padding: 12px 22px;
              }
              @media (max-width: 900px) {
                font-size: 16px;
                padding: 12px 16px;
              }
            }
          }
        }
      }
      .bt-panel-item {
        &--inner {
          padding: 50px 50px 60px 50px;
          border-radius: 0 0 20px 20px;
          border: 1px solid #dadada;
          border-top: none;
          .bt-title-ss {
            position: relative;
            font-size: 30px;
            margin: 0 0 40px;
            padding-left: 20px;
            z-index: 1;
            line-height: 1.2;
            &:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 5px;
              height: 100%;
              background: $color-accent;
            }
            &:after {
              content: "";
              position: absolute;
              top: 50%;
              left: 25px;
              width: calc(100% - 25px);
              height: 1px;
              background: #d9d9d9;
              z-index: -1;
            }
            span {
              display: inline-block;
              background: #ffffff;
              padding-right: 30px;
            }
          }
          .bt-content-ss {
            @extend .__bt-format-post-content;
          }
          .bt-meta-list {
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 10px;
            .bt-meta-item {
              width: calc(50% - 10px);
              display: flex;
              position: relative;
              border-bottom: 1px solid #d9d9d9;
              box-sizing: border-box;
              border-radius: 10px;
              border: 1px solid #d9d9d9;
              padding: 15px 15px 15px 61px;
              svg {
                position: absolute;
                left: 25px;
                top: 17px;
                width: 26px;
                height: auto;
                color: $color-accent;
              }
              span {
                width: 50%;
              }
            }
          }
          .bt-feature-list {
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            position: relative;
            &::before {
              position: absolute;
              top: 0;
              background: #fff;
              height: 2px;
              display: block;
              left: 0;
              content: "";
              width: 100%;
              z-index: 1;
            }
            .bt-feature-item {
              width: calc(33.33% - 13.33px);
              display: flex;
              position: relative;
              padding: 10px 0 10px 36px;
              border-top: 1px solid #d9d9d9;
              box-sizing: border-box;
              svg {
                position: absolute;
                left: 0;
                top: 11px;
                width: 26px;
                height: auto;
                color: $color-accent;
              }
            }
          }
          .bt-location-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 25px;
            .bt-location-text {
              position: relative;
              padding-left: 28px;
              svg {
                position: absolute;
                top: 4px;
                left: 0;
                width: 22px;
                height: auto;
                fill: $color-accent;
              }
            }
            .bt-location-link {
              @extend .__bt-button-outline-dark-style;
              padding: 13px 41px;
            }
          }
          .bt-location-map {
            .bt-cover-iframe {
              border-radius: 20px;
            }
          }
          .bt-comment-wrapper {
            margin-top: 0;
            .bt-heading-comment {
              display: none;
            }
            .comment-respond {
              margin-top: 20px;
            }
          }
          .bt-safety-content {
            > *:first-child {
              margin-top: 0;
            }
            > *:last-child {
              margin-bottom: 0;
            }
            ul {
              margin-left: 40px;
              line-height: 180%;
            }
          }
        }
      }
      .bt-panel-features {
        .bt-panel-item {
          &--inner {
            padding: 50px;
            .bt-title-ss {
              margin: 0 0 30px;
            }
          }
        }
      }
      .bt-panel-location {
        .bt-panel-item {
          &--inner {
            .bt-title-ss {
              margin: 0 0 19px;
            }
          }
        }
      }
    }
    .bt-sidebar-wrap {
      position: sticky;
      top: 30px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .bt-sidebar-block {
        background: #ffffff;
        overflow: hidden;
        border: 1px solid #dadada;
        border-radius: 20px;
        &.bt-sale-block {
          .bt-sale-car {
            position: relative;
            color: #ffffff;
            background: $color-accent;
            padding: 30px;
            .bt-sale-body {
              position: absolute;
              top: 30px;
              left: -1px;
              font-size: 16px;
              font-weight: 500;
              line-height: 150%;
              color: #ffffff;
              background: $color-secondary;
              padding: 10px 30px;
              border-radius: 0 10px 10px 0;
              a {
                color: inherit;
              }
            }
            .bt-sale-icon-btn {
              display: flex;
              justify-content: flex-end;
              gap: 5px;
              margin-bottom: 25px;
              .bt-icon-btn {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 44px;
                height: 44px;
                background: #fff;
                border: 1px solid #d6d6d6;
                border-radius: 100px;
                transition: all 0.3s;
                &.added {
                  background: $color-accent;
                  svg {
                    fill: #ffffff;
                  }
                }
                svg {
                  fill: $color-accent;
                }
              }
            }
            .bt-sale-price {
              font-size: 30px;
              font-weight: 500;
              line-height: normal;
              margin-bottom: 10px;
              a {
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                line-height: 150%;
                color: $color-accent;
                background: #ffffff;
                padding: 8px 15px;
                border-radius: 10px;
              }
            }
            .bt-offer-btn {
              display: inline-flex;
              align-items: center;
              gap: 10px;
              color: #ffffff;
              text-decoration: underline;
              text-underline-offset: 3px;
              font-size: 18px;
            }
          }
          .bt-sale-meta {
            display: flex;
            flex-wrap: wrap;
            background: #ffffff;
            overflow: hidden;
          }
          .bt-sale-meta-col {
            width: 50%;
            &:not(:nth-child(even)) {
              width: calc(50% - 1px);
              border-right: 1px solid #dadada;
            }
            &:nth-child(1),
            &:nth-child(2) {
              border-bottom: 1px solid #dadada;
            }
          }
          .bt-sale-meta-item {
            padding: 20px 30px;
            @media (max-width: $break-lg) and (min-width: $break-tl) {
              padding: 15px 20px;
            }
            .bt-meta-item {
              position: relative;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              line-height: 150%;
              padding-left: 32px;
            }
            svg {
              position: absolute;
              top: 5px;
              left: 0;
              width: 22px;
              height: auto;
              color: $color-accent;
            }
            .bt-label {
              font-size: 14px;
              color: #848484;
            }
          }
        }
        &.bt-dealer-block {
          padding: 30px;
          .bt-dealer-title {
            font-size: 18px;
            font-weight: 500;
            color: $color-primary;
            margin-bottom: 25px;
          }
          .bt-dealer-infor {
            position: relative;
            padding-left: 76px;
            margin-bottom: 30px;
          }
          .bt-dealer-avatar {
            position: absolute;
            top: 0;
            left: 0;
            width: 64px;
            .bt-cover-image {
              padding-bottom: 100%;
              border-radius: 100%;
            }
          }
          .bt-dealer-name {
            font-size: 22px;
            font-weight: 600;
            margin: 0 0 5px;
          }
          .bt-dealer-meta {
            .bt-meta-item {
              position: relative;
              font-size: 16px;
              line-height: 150%;
              padding: 10px 0 10px 28px;
              &:not(:last-child) {
                border-bottom: 1px solid #d9d9d9;
              }
              svg {
                position: absolute;
                top: 10px;
                left: 0;
                width: 22px;
                height: auto;
                fill: $color-accent;
              }
            }
          }
          .bt-dealer-action {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .bt-message-btn {
              @extend .__bt-button-style;
              padding: 24px 40px;
              @media (max-width: $break-lg) and (min-width: $break-tl) {
                padding: 20px;
              }
            }
            .bt-whatsapp-btn {
              @extend .__bt-button-outline-dark-style;
              padding: 21px 40px;
              @media (max-width: $break-lg) and (min-width: $break-tl) {
                padding: 20px;
              }
            }
            .bt-view-all-link {
              display: flex;
              justify-content: center;
              text-decoration: underline;
              text-underline-offset: 3px;
              margin-top: 15px;
              font-size: 18px;
            }
          }
        }
      }
    }

    @media (max-width: $break-tl) {
      &--main,
      &--sidebar {
        width: 100%;
      }
    }
    @media (max-width: $break-md) {
      &--wrap {
        margin-bottom: 50px;
      }
      &--gallery {
        margin-bottom: 30px;
      }
      &--thumbnail {
        margin-bottom: 30px;
      }
      &--tabs {
        .bt-panel-item--inner {
          padding: 30px !important;
        }
      }
    }
    @media (max-width: $break-sm) {
      &--title {
        font-size: 28px;
      }
      &--location {
        font-size: 18px;
      }
      &--tabs {
        &.bt-tabs .bt-tabs--tbnav {
          position: relative;
          &::before {
            position: absolute;
            bottom: 9px;
            background: $color-accent;
            height: 3px;
            display: block;
            left: 0;
            content: "";
            width: 100%;
            z-index: 1;
          }
          a {
            font-size: 16px;
            padding: 10px;
            width: 50%;
            text-align: center;
            border-bottom: 1px solid #fff;
            &:nth-child(odd) {
              border-right: 1px solid #fff;
            }
            &::before {
              border-radius: 0;
            }
          }
        }
        .bt-panel-item--inner {
          .bt-title-ss {
            font-size: 25px;
            margin-bottom: 30px;
          }
          .bt-meta-list .bt-meta-item,
          .bt-feature-list .bt-feature-item {
            width: 100%;
          }
          .bt-location-title {
            flex-direction: column;
            align-items: flex-start;
          }
          .bt-safety-content ul {
            margin-left: 0;
          }
        }
        .bt-panel-features .bt-panel-item--inner .bt-title-ss {
          margin-bottom: 20px;
        }
      }
    }

    @media (max-width: $break-xs) {
      &--title {
        font-size: 24px;
      }
      &--location {
        font-size: 16px;
      }
      &--gallery {
        .bt-gallery-slider {
          &.bt-slider-nav {
            margin: 0 -5px;
            margin-top: 10px;
            .bt-slider-item {
              .bt-cover-image {
                border-radius: 10px;
              }
            }
          }
          .bt-slider-item {
            padding: 0 5px;
            .bt-cover-image {
              border-radius: 10px;
            }
          }
        }
      }
      &--tabs {
        .bt-panel-item--inner {
          padding: 30px 15px !important;
        }
      }
      .bt-sidebar-wrap .bt-sidebar-block {
        &.bt-sale-block {
          .bt-sale-car {
            padding: 30px 15px;
          }
          .bt-sale-meta {
            .bt-sale-meta-item {
              padding: 20px 15px;
            }
          }
        }
        &.bt-dealer-block {
          padding: 30px 15px;
        }
      }
    }

    @media (max-width: 420px) {
      &--meta-col {
        width: 100% !important;
        border-right: none !important;
        &:not(:last-child) {
          border-bottom: 1px solid #d9d9d9 !important;
        }
      }
    }
  }
}

.single-car {
  .bt-main-content-ss {
    &.bt-layout-style1 {
      @extend .__bt-single-car-style-1;
    }
    &.bt-layout-style2 {
      @extend .__bt-single-car-style-2;
    }
    &.bt-layout-style3 {
      @extend .__bt-single-car-style-3;
    }
  }

  .bt-related-posts-ss {
    padding-bottom: 105px;
    @media (max-width: $break-sm) {
      padding-bottom: 70px;
    }
    &--heading {
      @extend .__bt-section-heading-style;
    }
    &--list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      .bt-post {
        @extend .__bt-post-car-default;
        width: calc(33.33% - 20px);
      }
    }
    &--bottom-text {
      text-align: center;
      margin-top: 50px;
      a {
        text-decoration: underline;
        text-underline-offset: 3px;
        color: $color-accent;
      }
    }

    @media (max-width: $break-md) {
      &--list {
        .bt-post {
          width: calc(50% - 15px);
        }
      }
    }

    @media (max-width: $break-sm) {
      &--list {
        .bt-post {
          width: 100%;
        }
      }
    }
  }
}

.bt-elwg-cars-wishlist {
  &--default {
    .bt-table {
      background: #ffffff;
      overflow: hidden;
      border: 1px solid #dadada;
      border-radius: 20px;
      .bt-loading-wave {
        opacity: 0;
        visibility: hidden;
      }
      &--head {
        background: $color-accent;
        span {
          font-size: 18px;
          font-weight: 600;
          line-height: 150%;
          color: #ffffff;
        }
      }
      &--body {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 165px;
        &.loading {
          max-height: 90vh;
          overflow: hidden;
          .bt-loading-wave {
            opacity: 1;
            visibility: visible;
          }
          .bt-car-list {
            opacity: 0;
          }
        }
      }
      .bt-car-list {
        width: 100%;
        transition: all 0.3s;
      }
      &--row {
        display: flex;
        align-items: center;
        &.bt-car-item:not(:last-child) {
          border-bottom: 1px solid #dadada;
        }
      }
      &--col {
        width: 15%;
        padding: 20px 15px;
        &.bt-car-remove {
          width: 10%;
          text-align: center;
          a {
            position: relative;
            &.deleting {
              svg {
                opacity: 0;
                &:last-child {
                  opacity: 1;
                }
              }
            }
            svg {
              width: 20px;
              height: auto;
              &:last-child {
                position: absolute;
                top: 50%;
                left: 50%;
                opacity: 0;
                margin: -10px 0 0 -10px;
                animation-name: effectSpin;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
              }
            }
          }
        }
        &.bt-car-thumb {
          width: 18%;
          .bt-cover-image {
            border-radius: 20px;
          }
        }
        &.bt-car-title {
          width: 27%;
          .bt-title {
            font-size: 20px;
          }
        }
        &.bt-car-price,
        .bt-price-mobile {
          font-weight: 500;
          color: $color-accent;
        }
        &.bt-car-stock,
        .bt-stock-mobile {
          text-transform: capitalize;
          &--mobile {
            display: none;
          }
        }
        .bt-car-meta-mobile {
          display: none;
        }
        &.bt-car-seller {
          min-width: 200px;
          .bt-seller-btn {
            @extend .__bt-button-style;
          }
        }
        &.bt-social-share {
          width: 100%;
          .bt-post-share {
            margin: 0;
          }
        }
      }
      &--foot {
        border-top: 1px solid #dadada;
      }
      .bt-no-results {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        padding: 20px 15px;
        a {
          display: inline-block;
          font-size: 18px;
          font-weight: 500;
          text-transform: uppercase;
          text-decoration: underline;
          color: $color-accent;
          margin: 0 4px;
        }
      }

      @media (max-width: $break-md) {
        &--col {
          &.bt-car-thumb {
            width: 22%;
          }
          &.bt-car-title {
            width: 44%;
            .bt-car-meta-mobile {
              display: flex;
              flex-wrap: wrap;
              gap: 20px;
              margin-top: 8px;
            }
          }
          &.bt-car-price,
          &.bt-car-stock {
            display: none;
          }
        }
      }

      @media (max-width: $break-sm) {
        &--head {
          display: none;
        }
        &--row {
          position: relative;
          flex-wrap: wrap;
        }
        &--col {
          padding: 15px;
          &.bt-car-remove {
            order: 3;
          }
          &.bt-car-thumb {
            width: 33%;
          }
          &.bt-car-title {
            width: 67%;
          }
          &.bt-car-seller,
          &.bt-car-remove {
            padding-top: 0;
          }
        }
      }

      @media (max-width: $break-xs) {
        &--col {
          &.bt-car-thumb {
            width: 100%;
            padding-bottom: 0;
          }
          &.bt-car-title {
            width: 100%;
          }
        }
      }
    }
  }
}

.__bt-cars-compare-table {
  .bt-table {
    position: relative;
    font-size: 20px;
    line-height: 150%;
    overflow: hidden;
    border: 1px solid #dadada;
    border-radius: 20px;
    &--head {
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
      height: 100%;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      color: $color-primary;
      background: #f1f1f1;
    }
    &--body {
      position: relative;
      margin-left: 20%;
      &.loading {
        max-height: 90vh;
        overflow: hidden;
        .bt-loading-wave {
          opacity: 1;
          visibility: visible;
        }
        .bt-car-list {
          opacity: 0;
        }
      }
      .bt-loading-wave {
        opacity: 0;
        visibility: hidden;
      }
    }
    &--foot {
      position: relative;
      margin-left: 20%;
      border-top: 1px solid #dadada;
    }
    &--col {
      padding: 15px;
      min-height: 61px;
      &:not(:last-child) {
        border-bottom: 1px solid #dadada;
      }
      &:not(.bt-car-information, .bt-car-features) {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      &.bt-car-add-compare,
      &.bt-car-information {
        min-height: 391px;
      }
    }
    .bt-car-list {
      @extend .__scrollbar_style;
      display: flex;
    }
    .bt-car-item {
      width: 33.33%;
      min-width: 320px;
      .bt-car-information {
        position: relative;
      }
      .bt-car-remove {
        position: absolute;
        top: 30px;
        right: 30px;
        line-height: 0;
        z-index: 9;
        a {
          position: relative;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 44px;
          height: 44px;
          color: $color-accent;
          background: #ffffff;
          border: 1px solid #d6d6d6;
          border-radius: 100px;
          transition: all 0.3s;
          &:hover {
            color: #ffffff;
            background: $color-accent;
          }
          &.deleting {
            svg {
              opacity: 0;
              &:last-child {
                opacity: 1;
              }
            }
          }
          svg {
            width: 20px;
            height: auto;
            &:last-child {
              position: absolute;
              top: 50%;
              left: 50%;
              opacity: 0;
              margin: -10px 0 0 -10px;
              animation-name: effectSpin;
              animation-duration: 1s;
              animation-iteration-count: infinite;
              animation-timing-function: linear;
            }
          }
        }
      }
      .bt-car-thumb {
        margin-bottom: 20px;
        .bt-cover-image {
          border-radius: 15px;
        }
      }
      .bt-car-title {
        @extend .__bt-max-line-ellipsis;
        font-size: 22px;
        margin-bottom: 15px;
      }
      .bt-car-price {
        font-size: 20px;
        font-weight: 500;
        color: $color-accent;
      }
      .bt-car-add-compare {
        .bt-car-thumb {
          svg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 32px;
            height: auto;
            transform: translate(-50%, -50%);
          }
        }
        .bt-car-title {
          font-size: 18px;
          font-weight: 500;
          text-align: center;
          text-transform: uppercase;
          color: #999999;
        }
      }
      .bt-feature-item {
        position: relative;
        padding-left: 36px;
        &:not(:last-child) {
          margin-bottom: 12px;
        }
        svg {
          position: absolute;
          left: 0;
          top: 2px;
          width: 26px;
          height: auto;
          color: $color-accent;
        }
      }
    }
    @media(max-width: $break-md) {
      font-size: 18px;
      &--head {
        width: 135px;
        font-size: 14px;
      }
      &--body,
      &--foot {
        margin-left: 135px;
      }
      &--col {
        &.bt-car-information,
        &.bt-car-add-compare {
          min-height: 391px;
        }
      }
      .bt-car-item {
        min-width: 280px;
        .bt-car-title {
          font-size: 20px;
        }
        .bt-car-price {
          font-size: 18px;
        }
        .bt-feature-item {
          padding-left: 32px;
          svg {
            width: 22px;
          }
        }
      }
    }
    @media(max-width: $break-sm) {
      font-size: 16px;
      &--head {
        width: 115px;
        font-size: 13px;
      }
      &--body,
      &--foot {
        margin-left: 115px;
      }
      &--col {
        &.bt-car-information,
        &.bt-car-add-compare {
          min-height: 270px;
        }
      }
      .bt-car-item {
        min-width: 230px;
        .bt-car-title {
          font-size: 18px;
        }
        .bt-car-price {
          font-size: 16px;
        }
        .bt-feature-item {
          padding-left: 30px;
          svg {
            width: 20px;
          }
        }
      }
    }
  }
}

.bt-elwg-cars-compare {
  &--default {
    @extend .__bt-cars-compare-table;
  }
}

.bt-elwg-cars-quick-compare {
  &--default {
    .bt-cars-quick-compare {
      &.bt-is-active {
        .bt-cars-quick-compare {
          &--popup {
            opacity: 1;
            visibility: visible;
          }
        }
      }
      &--inner {
        background: #fff;
        overflow: hidden;
        border: 1px solid #dadada;
        border-radius: 20px;
      }
      .bt-cars {
        display: flex;
        &--item {
          width: 100%;
          padding: 30px;
          @media (max-width: $break-lg) and (min-width: $break-tl) {
            padding: 20px 15px;
          }
          .bt-post {
            &--featured {
              margin-bottom: 20px;
              .bt-cover-image {
                border-radius: 20px;
              }
            }
            &--body {
              font-size: 16px;
              font-weight: 500;
              line-height: 150%;
              margin-bottom: 4px;
            }
            &--title {
              @extend .__bt-max-line-ellipsis;
              font-size: 22px;
              margin: 0 0 8px;
            }
            &--price {
              font-size: 20px;
              font-weight: 500;
              line-height: 150%;
              color: $color-accent;
              margin-bottom: 24px;
              a {
                display: inline-block;
                font-size: 16px;
                line-height: 150%;
                color: inherit;
                background: #f1f1f1;
                padding: 8px 15px;
                border-radius: 10px;
              }
            }
            &--meta {
              @extend .__scrollbar_style;
              position: relative;
              height: 50px;
              overflow-x: auto;
              overflow-y: hidden;
            }
            &--meta-row {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              display: flex;
              white-space: nowrap;
            }
            &--meta-col {
              display: flex;
              &:not(:last-child) {
                margin-right: 30px;
                padding-right: 30px;
                border-right: 1px solid #dadada;
              }
            }
            &--meta-item {
              position: relative;
              min-width: 86px;
              padding-left: 30px;
              svg {
                position: absolute;
                top: 4px;
                left: 0;
                width: 22px;
                height: auto;
                color: $color-accent;
              }
              span {
                display: block;
              }
              .bt-label {
                font-size: 14px;
                line-height: 150%;
                color: #848484;
              }
              .bt-value {
                font-size: 16px;
                font-weight: 500;
                line-height: 150%;
              }
            }
          }
        }
        &--divider {
          position: relative;
          margin: 0 15px;
          &:before {
            content: "";
            position: absolute;
            top: 40px;
            left: 50%;
            height: calc(100% - 80px);
            width: 1px;
            background: #d9d9d9;
          }
          span {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            background: $color-accent;
            border-radius: 100px;
            transform: translate(-50%, -50%);
          }
        }
        &--compare {
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
            background: #111111;
            padding: 20px;
            &:hover {
              background: $color-accent;
            }
          }
        }
      }
      &--popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.75);
        padding: 60px 30px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        z-index: 99999;
        .bt-close-popup {
          position: absolute;
          top: 30px;
          right: 30px;
          line-height: 0;
          color: #ffffff;
          svg {
            width: 30px;
            height: 30px;
          }
        }
      }
      &--wrap {
        @extend .__bt-cars-compare-table;
        @extend .__scrollbar_style;
        max-width: 1000px;
        max-height: 100%;
        .bt-table {
          background: #FFFFFF;
          border-radius: 5px;
          .bt-car-item {
            width: 50%;
          }
        }
      }

      @media (max-width: $break-sm) {
        .bt-cars--item {
          padding: 30px 16px;
        }
      }

      @media (max-width: $break-xs) {
        .bt-cars {
          flex-direction: column;
          &--divider {
            margin: 15px 0;
            &:before {
              top: 0;
              height: 1px;
              width: calc(100% - 32px);
              transform: translateX(-50%);
            }
          }
        }
        &--popup {
          padding: 40px 16px;
          .bt-close-popup {
            top: 10px;
            right: 10px;
          }
        }
      }
    }
  }
}

.bt-elwg-mini-wishlist {
  .bt-mini-wishlist {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
    &:hover .bt-mini-wishlist {
      &--content {
        opacity: 1;
        visibility: visible;
      }
    }
    &--icon {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      background: #f0f0f0;
      border-radius: 100px;
      svg {
        fill: $color-accent;
        width: 24px;
        height: auto;
      }
    }
    &--count {
      position: absolute;
      top: -3px;
      right: -3px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 20px;
      height: 20px;
      font-size: 13px;
      font-weight: 500;
      color: #ffffff;
      background: $color-accent;
      padding: 3px;
      border-radius: 50px;
    }
    &--content {
      position: absolute;
      top: 100%;
      right: 0;
      min-width: 400px;
      background: #ffffff;
      padding: 30px;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      border-radius: 0 0 20px 20px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      transition: all 0.3s;
    }
    &--head {
      font-size: 30px;
      margin: 0 0 20px;
    }
    &--list {
      @extend .__scrollbar_style;
      max-height: 300px;
      overflow: auto;
    }
    &--item {
      position: relative;
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #dadada;
      &:last-child {
        margin-bottom: 0;
      }
      .bt-car-remove {
        position: absolute;
        bottom: 23px;
        right: 4px;
        line-height: 0;
        a {
          position: relative;
          &.deleting {
            svg {
              opacity: 0;
              &:last-child {
                opacity: 1;
              }
            }
          }
          svg {
            width: 20px;
            height: auto;
            &:last-child {
              position: absolute;
              top: 50%;
              left: 50%;
              opacity: 0;
              margin: -10px 0 0 -10px;
              animation-name: effectSpin;
              animation-duration: 1s;
              animation-iteration-count: infinite;
              animation-timing-function: linear;
            }
          }
        }
      }
      .bt-car-thumb {
        width: 100px;
        .bt-cover-image {
          padding-bottom: 85%;
          border-radius: 15px;
        }
      }
      .bt-car-infor {
        width: calc(100% - 115px);
      }
      .bt-car-title {
        @extend .__bt-max-line-ellipsis;
        font-size: 18px;
        margin: 0 0 4px;
      }
      .bt-car-price {
        font-weight: 500;
        color: $color-accent;
        padding-right: 30px;
      }
    }
    &--link {
      padding-top: 15px;
      a {
        font-size: 18px;
        font-weight: 500;
        color: $color-accent;
        text-decoration: underline;
        text-underline-offset: 3px;
      }
    }

    @media (max-width: $break-xs) {
      &--content {
        position: fixed;
        min-width: 100%;
        padding: 30px 15px;
      }
    }
  }
}

.bt-elwg-mini-compare {
  .bt-mini-compare {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
    &--icon {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      background: #f0f0f0;
      border-radius: 100px;
      svg {
        fill: $color-accent;
        width: 24px;
        height: auto;
      }
    }
    &--count {
      position: absolute;
      top: -3px;
      right: -3px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 20px;
      height: 20px;
      font-size: 13px;
      font-weight: 500;
      color: #ffffff;
      background: $color-accent;
      padding: 3px;
      border-radius: 50px;
    }
  }
}

.admin-bar {
  .__bt-single-car-style-1 .bt-post .bt-sidebar-wrap, 
  &.single-car .bt-main-content-ss.bt-layout-style1 .bt-post .bt-sidebar-wrap,
  .__bt-single-car-style-2 .bt-post .bt-sidebar-wrap, 
  &.single-car .bt-main-content-ss.bt-layout-style2 .bt-post .bt-sidebar-wrap {
    top: 156px;
  }
}
