.__bt-dealer-style-default {
  .bt-post {
    &--inner {
      position: relative;
      overflow: hidden;
      &:hover {
        .bt-post {
          &--avatar {
            .bt-cover-image {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }
    &--avatar {
      .bt-cover-image {
        padding: 0;
        min-height: 396px;
        border-radius: 20px;

        @media (max-width: $break-xs) {
          min-height: 330px;
        }

        img {
          transform: scale(1);
          transition: all 3s cubic-bezier(0.11, 0.52, 0.53, 0.79) 0s;
        }
      }
    }

    &--content {
      margin: -70px 20px 0 20px;
      z-index: 9;
      position: relative;
      border-radius: 20px;
    }
    &--titlejob {
      padding: 29px 30px 17px 30px;
      border: 1px solid #d4d4d4;
      background: #fff;
      border-radius: 20px 20px 0 0;
      border-bottom: none;
      span {
        font-size: 17px;
        font-weight: 500;
        line-height: 24px;
        color: #767676;
      }

      @media (max-width: $break-xs) {
        padding: 15px;
      }
    }

    &--title {
      margin: 0;
      a {
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        color: $color-primary;
        display: inline-block;

        &:hover {
          color: $color-accent;
        }
      }
    }

    &--info {
      background: #f1f1f1;
      padding: 23px 30px 22px;
      border-radius: 0 0 20px 20px;

      .bt-meta-item {
        font-size: 16px;
        font-weight: 400;
        line-height: 17.76px;
        color: $color-accent;
        display: flex;
        grid-gap: 12px;

        &:not(:last-child) {
          margin-bottom: 15px;
        }

        svg {
          fill: $color-accent;
        }
      }
    }
  }
}
.bt-list-dealer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  @extend .__bt-dealer-style-default;
  .bt-post {
    &--avatar {
      .bt-cover-image {
        box-sizing: border-box;
        padding-bottom: calc(0.66 * 100%);
        @media (max-width: $break-sm) {
          padding-bottom: calc(1.2 * 100%);
        }
      }
    }
    &--title {
      font-size: 22px;
      line-height: 136.364%;
    }
  }
  @media (max-width: $break-lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: $break-tl) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $break-sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.single-dealer {
  .bt-main-content-ss {
    .bt-post {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      &--main {
        width: calc(66.66% - 15px);
      }
      &--sidebar {
        width: calc(33.33% - 15px);
      }
      .bt-main-posts-ss {
        .bt-post {
          &--thumbnail {
            margin-bottom: 50px;
            .bt-cover-image {
              border-radius: 20px;
            }
            @media (max-width: $break-sm) {
              margin-bottom: 30px;
            }
          }
          &--title {
            font-size: 30px;
            margin: 0 0 30px;
            @media (max-width: $break-sm) {
              margin-bottom: 20px;
            }
          }
          &--meta {
            display: flex;
            flex-wrap: wrap;
            background: #ffffff;
            overflow: hidden;
            margin-bottom: 30px;
            border: 1px solid #dadada;
            border-radius: 10px;
            @media (max-width: $break-sm) {
              flex-direction: column;
            }
          }
          &--meta-col {
            width: 33.33%;
            &:not(:last-child) {
              width: calc(33.33% - 1px);
              border-right: 1px solid #dadada;
            }
            @media (max-width: $break-sm) {
              width: 100%;
              &:not(:last-child) {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #dadada;
              }
            }
          }
          &--meta-item {
            padding: 18px 30px;
            @media (max-width: $break-sm) {
              padding: 12px 15px;
            }
            .bt-meta-item {
              position: relative;
              display: flex;
              flex-direction: column;
              font-size: 16px;
              line-height: 150%;
              padding-left: 32px;
            }
            svg {
              position: absolute;
              top: 5px;
              left: 0;
              width: 22px;
              height: auto;
              color: $color-accent;
            }
            .bt-label {
              font-size: 14px;
              color: #848484;
            }
            .bt-value {
              font-weight: 500;
              word-break: break-word;
            }
          }
          &--content {
            @extend .__bt-format-post-content;
            &:after {
              content: "";
              display: block;
              clear: both;
            }
            a {
              text-decoration: underline;
            }
            .page-links {
              margin-top: 40px;
            }
          }
        }
      }
      .bt-car-by-dealer-ss {
        padding-top: 100px;
        @media (max-width: $break-sm) {
          padding-top: 50px;
        }
        &--heading {
          @extend .__bt-block-heading-style;
          padding: 0;
          z-index: 9;
          text-transform: initial;
          font-size: 30px;
          font-style: normal;
          font-weight: 700;
          line-height: 50px;
          margin: 0 0 40px;
          &::before {
            z-index: 10;
          }
          &:after {
            content: " ";
            display: inline-block;
            width: 100%;
            height: 1px;
            background: #d9d9d9;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 8;
          }
          span {
            font-size: inherit;
            line-height: inherit;
            font-weight: inherit;
            color: inherit;
            padding: 0 29px 0 18px;
            position: relative;
            z-index: 9;
            background-color: #fff;
            font-family: $primary-font;
          }
          @media (max-width: $break-xs) {
            font-size: 22px;
            line-height: 130%;
            text-align: left;
            span {
              display: inline-block;
            }
          }
        }
        &--list {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          .bt-post {
            @extend .__bt-post-car-default;
            width: calc(50% - 15px);
            &--inner {
              width: 100%;
            }
          }
        }

        @media (max-width: $break-sm) {
          &--list {
            .bt-post {
              width: 100%;
            }
          }
        }
      }
      .bt-review-ss {
        margin-top: 105px;
        @media (max-width: $break-sm) {
          margin-top: 50px;
        }
      }
      .bt-sidebar-wrap {
        position: sticky;
        top: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .bt-sidebar-block {
          background: #ffffff;
          padding: 60px;
          overflow: hidden;
          border: 1px solid #dadada;
          border-radius: 20px;
          .bt-block-heading {
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 10px;
          }
          &.bt-contact-block {
            color: #ffffff;
            background: $color-accent;
            padding: 59px 60px 66px 60px;
            .gform_wrapper {
              .gform_heading {
                .gform_title,
                .gform_description {
                  color: #ffffff;
                }
                @media (max-width: $break-xs) {
                  .gform_title {
                    font-size: 32px;
                  }
                  .gform_description {
                    font-size: 18px;
                  }
                }
              }
              .gform-body {
                input:not([type="checkbox"], [type="radio"]),
                select,
                textarea {
                  color: #ffffff;
                  background: transparent;
                  border-color: #ffffff;
                  font-size: 16px;
                  font-weight: 500;
                }
              }
              .gform_footer {
                input[type="submit"] {
                  color: $color-secondary !important;
                  background: #ffffff !important;
                  color: #111 !important;
                  font-size: 17px !important;
                  padding: 17px 40px !important;
                  width: 100%;
                }
              }
            }
          }
          &.bt-location-block {
            .bt-location-text {
              position: relative;
              font-size: 20px;
              font-weight: 500;
              line-height: 150%;
              margin-bottom: 25px;
              padding-left: 31px;
              color: $color-text;
              svg {
                position: absolute;
                top: 2px;
                left: 0;
                width: 26px;
                height: auto;
                fill: $color-accent;
              }
            }
            .bt-location-map {
              .bt-cover-iframe {
                padding-bottom: 73%;
                border-radius: 10px;
              }
            }
          }
          @media (max-width: $break-lg) and (min-width: $break-md) {
            padding: 30px 20px !important;
          }
          @media (max-width: $break-xs) {
            padding: 30px 20px !important;
          }
        }
      }

      @media (max-width: $break-md) {
        &--main,
        &--sidebar {
          width: 100%;
        }
      }
    }
  }
}
