.elementor-element {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  &.elementor-widget-text-editor {
    .elementor-widget-container,
    .elementor-text-editor {
      > * {
        margin-top: 16px;
        margin-bottom: 16px;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &.elementor-widget-icon-box {
    .elementor-icon-box-title {
      margin-bottom: 8px;
      a {
        color: inherit;
        &:hover {
          color: $color-accent;
        }
      }
    }
  }
}

.elementor-widget-heading .elementor-heading-title {
  span {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    letter-spacing: inherit;

    &:not(.bt-small) {
      color: $color-accent;
      position: relative;
      z-index: 9;
      display: inline-block;

      &::before {
        content: " ";
        display: inline-block;
        width: calc(100% + 50px);
        height: 100%;
        background-image: url("../images/img-graphic-heading.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
      }
    }

    &.bt-small {
      font-size: 72%;
    }
  }

  a {
    display: inline-block;
    color: $color-accent !important;
    text-decoration: underline;
  }
}

.elementor-headline,
.elementor-widget-image img {
  margin: 0;
}

.elementor-widget-icon {
  line-height: 0;
}

.elementor-button .elementor-button-icon {
  display: flex;
}

.elementor-image-box-img img {
  margin: 0;
}

.elementor-widget-woocommerce-menu-cart {
  line-height: 1;

  .elementor-button-icon {
    display: flex;
  }
}

.elementor-pagination {
  @extend .__bt-pagination-style;

  .page-numbers {
    &.prev,
    &.next {
      font-size: inherit;
    }
  }

  span {
    &.prev,
    &.next {
      display: none;
    }
  }
}

.elementor-widget-form {
  .elementor-field,
  .elementor-field-textual {
    outline: none !important;
    box-shadow: none !important;
  }

  .elementor-form {
    ::-webkit-input-placeholder {
      opacity: 1 !important;
    }

    ::-moz-placeholder {
      opacity: 1 !important;
    }

    :-ms-input-placeholder {
      opacity: 1 !important;
    }

    .elementor-field,
    .elementor-field-textual {
      padding: 0 8px;
    }
  }

  .elementor-form[name="Contact With Us"] {
    .elementor-field-type-submit {
      justify-content: center;

      .elementor-button {
        flex-basis: auto;
      }
    }
  }
}

.elementor-widget-shortcode {
  width: 100%;

  .tnp-subscription-minimal {
    margin: 0;
    @extend .__bt-newsletter-form-style;
  }
}

.elementor-widget-loop-grid {
  .elementor-posts-masonry {
    .bt-post--featured .bt-cover-image {
      padding-bottom: 0 !important;

      img {
        position: static;
      }
    }
  }
}

.bt-align-left {
  .elementor-counter {
    .elementor-counter-number-prefix,
    .elementor-counter-number-suffix {
      flex-grow: unset;
    }

    .elementor-counter-title {
      text-align: left;
    }
  }
}

.bt-elwg-site-infor {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 40px;

  &--item {
    font-family: $primary-font;
    font-size: 16px;
    line-height: 150%;
    color: $color-primary;

    svg {
      fill: $color-accent;
      display: inline-block;
      margin: 0 4px -1px 0;
    }
  }

  &.separator {
    .bt-elwg-site-infor {
      &--item {
        position: relative;

        &:not(:last-child) {
          &::before {
            content: " ";
            display: inline-block;
            height: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: $color-secondary;
          }
        }
      }
    }
  }

  &.separator-tb-hide {
    .bt-elwg-site-infor--item:not(:last-child)::before {
      @media (min-width: 768px) and (max-width: 1024.98px) {
        content: none !important;
      }
    }
  }

  &.separator-mb-hide {
    .bt-elwg-site-infor--item:not(:last-child)::before {
      @media (max-width: 767.98px) {
        content: none !important;
      }
    }
  }

  &--style-1 {
    .bt-elwg-site-infor {
      &--item {
        > a {
          display: flex;
          align-items: center;
          gap: 12px;
        }

        &-icon {
          min-width: 54px;
          min-height: 54px;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;

          svg {
            width: 100%;
            height: auto;
            max-width: 24px;
            margin: 0;
          }
        }

        &.address {
          display: flex;
          align-items: center;
          gap: 12px;
        }
      }
    }
  }
}

.bt-elwg-site-social,
.bt-elwg-site-social-style-2 {
  @extend .__bt-socials-style;
}

.bt-elwg-site-social-style-2 {
  gap: 16px;

  .bt-title {
    margin: 0;
  }

  a {
    width: auto;
    height: auto;
    background: transparent !important;
    border-radius: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      fill: $color-secondary;
      width: auto;
      height: 18px;
      transition: $transition;
    }

    &:hover {
      svg {
        fill: $color-accent;
      }
    }
  }
}

.bt-elwg-site-copyright {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 150%;
  color: $color-primary;

  a {
    color: $color-accent;

    .elementor & {
      text-decoration: underline;
    }
  }
}

.bt-elwg-contact-information {
  @extend .__bt-contact-information-style;
}

.bt-elwg-instagram-posts {
  @extend .__instagram-posts-style;
}

.bt-elwg-page-breadcrumb {
  .bt-page-breadcrumb {
    position: relative;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #fff;
    word-break: break-word;
    z-index: 3;

    span.bt-deli {
      margin: 0 8px;
    }
  }
}

.bt-elwg-step-list {
  &--default {
    position: relative;

    &.bt-has-show-more {
      padding-bottom: 70px;
    }

    .bt-step-list {
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 100%;
        background: #eacee8;
        z-index: 1;
      }

      .bt-line-progress {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 0;
        background: $color-accent;
        z-index: 1;
      }
    }

    .bt-step-item {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      z-index: 3;

      &.bt-hide-item {
        display: none;
      }

      &:not(:last-child) {
        margin-bottom: 60px;
      }

      &:nth-child(even) {
        flex-direction: row-reverse;

        .bt-step-item {
          &--left {
            padding-left: 115px;
            padding-right: 0;
          }

          &--right {
            padding-left: 0;
            padding-right: 115px;
          }

          &--number {
            left: auto;
            right: 0;
            transform: translate(50%, -50%);
          }
        }
      }

      &--left {
        width: 50%;
        padding-right: 115px;
      }

      &--right {
        position: relative;
        width: 50%;
        padding-left: 115px;
      }

      &--number {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100px;
        line-height: 0;
        transform: translate(-50%, -50%);

        svg {
          fill: #f5f5f5;
          width: 100%;
          height: auto;
        }

        span {
          position: absolute;
          top: 50%;
          left: 50%;
          font-family: $secondary-font;
          font-size: 24px;
          font-weight: 700;
          color: $color-primary;
          line-height: 1;
          transform: translate(-50%, -50%);
        }
      }

      &--image {
        .bt-cover-image {
          padding-bottom: 58%;
          border-radius: 15px;
          border: 10px solid #fff;
          box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.15);
        }
      }

      &--subtitle {
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        color: $color-accent;
        margin: 0 0 8px;
      }

      &--title {
        font-size: 32px;
        font-weight: 700;
        color: $color-primary;
        margin: 0 0 12px;

        span {
          font-family: $secondary-font;
          font-weight: 700;
          color: $color-accent;
        }
      }

      &--desc {
        margin-bottom: 36px;
      }

      &--button {
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 24px;
        color: #fff;
        background: $color-accent;
        border-radius: 15px;
        padding: 16px 40px;
      }
    }

    .bt-step-show-more {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-height: 480px;
      display: flex;
      align-items: end;
      justify-content: center;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 65%);
      z-index: 9;

      &--button {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-decoration-line: underline;
        color: $color-primary;
        background: #fff;
        padding: 15px 40px;
        border-radius: 15px;
        border: 1px solid #c6c6c6;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);

        svg {
          fill: $color-accent;
          width: 32px;
          height: auto;
        }

        &:hover {
          color: $color-accent;
        }
      }
    }

    @media (max-width: $break-tl) {
      &.bt-has-show-more {
        padding-bottom: 30px;
      }

      .bt-step-item {
        &:nth-child(even) {
          .bt-step-item {
            &--left {
              padding-left: 65px;
              padding-right: 0;
            }

            &--right {
              padding-left: 0;
              padding-right: 65px;
            }
          }
        }

        &--left {
          padding-right: 60px;
        }

        &--right {
          padding-left: 60px;
        }

        &--number {
          width: 70px;
        }
      }

      .bt-step-show-more {
        max-height: 360px;
      }
    }

    @media (max-width: $break-sm) {
      .bt-step-list {
        &:before,
        .bt-line-progress {
          left: 25px;
        }
      }

      .bt-step-item {
        &--left {
          width: 100%;
          padding-left: 70px !important;
          padding-right: 0 !important;
        }

        &--right {
          width: 100%;
          padding-top: 30px;
          padding-left: 70px !important;
          padding-right: 0 !important;
        }

        &--number {
          left: 0 !important;
          width: 50px;
          transform: translate(0, -50%) !important;

          span {
            font-size: 20px;
          }
        }

        &--button {
          font-size: 14px;
          padding: 12px 25px 12px 25px;
        }
      }

      .bt-step-show-more {
        &--button {
          font-size: 16px;
          padding: 12px 25px 12px 25px;

          svg {
            width: 24px;
          }
        }
      }
    }
  }
}

.bt-elwg-post-grid {
  &--default,
  &--style-1 {
    .bt-post {
      min-height: 100%;
      height: 100%;
      &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      &--inner {
        min-height: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
    }
  }

  &--default {
    @extend .__bt-post-style-default;
    .bt-post {
      &-grid {
        @media (max-width: $break-md) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $break-sm) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  &--style-1 {
    @extend .__bt-post-style-1;
    .bt-post {
      &-grid {
        gap: 20px;
        @media (max-width: $break-tl) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $break-sm) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  &--style-2 {
    @extend .__bt-post-style-2;
    .bt-post-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      article.bt-post {
        width: 100%;
      }
    }
  }
}

.bt-elwg-post-loop-item {
  &--default {
    @extend .__bt-post-style-default;
  }

  &--style-1 {
    @extend .__bt-post-style-1;
  }

  &--style-2 {
    @extend .__bt-post-style-2;
  }
}

.bt-elwg-account-login {
  display: flex;
  width: 100%;

  &-inner {
    width: 100%;

    ul {
      width: 100%;
      display: flex;
      margin: 0;
      padding: 0;
      align-items: center;
      align-content: center;

      li {
        list-style-type: none;
        position: relative;
        display: flex;

        a,
        span {
          color: $color-primary;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          display: inline-block;
        }

        &:not(:first-child) {
          &::before {
            content: " ";
            display: inline-block;
            width: 2px;
            height: 50%;
            background-color: $color-primary;
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}

.bt-elwg-highlighted-heading {
  display: flex;
  justify-content: start;
  align-items: center;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    width: 100%;
    max-width: fit-content;
    z-index: 9;
    color: $color-primary;

    a,
    span {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
      letter-spacing: inherit;
      color: inherit;
      display: inline-block;
    }

    .bt-small {
      font-size: 72%;
    }
  }

  .__text-highlighted {
    position: relative;
    color: $color-accent;
    svg {
      position: absolute;
      min-width: calc(100% + 50px);
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }
}

.bt-elwg-list-image-text {
  &-inner {
    display: grid;

    .item-image-text {
      &-inner {
        border-radius: 20px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: center;
        padding: 23px 10px 29px 10px;
        position: relative;
      }

      &--thumbnail {
        width: 100%;
        display: flex;
        justify-content: center;

        svg {
          width: 100%;
          height: auto;
          max-width: 60px;
        }
      }

      h3 {
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        line-height: normal;
      }

      a {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  &--default,
  &--style-2 {
    .item-image-text {
      &-inner {
        &:hover {
          .item-image-text {
            &--thumbnail {
              transform: translateY(-5px);
            }
          }

          h3 {
            transform: translateY(5px);
          }
        }
      }

      &--thumbnail,
      h3 {
        transition: $transition;
      }
    }
  }

  &--default {
    .bt-elwg-list-image-text {
      &-inner {
        .item-image-text {
          &-inner {
            gap: 20px;
          }
        }
      }
    }
  }

  &--style-1 {
    .bt-elwg-list-image-text {
      &-inner {
        .item-image-text {
          &-inner {
            gap: 15px;

            .elementor-widget-bt-list-image-text & {
              &:hover {
                background-color: $color-accent;

                h3 {
                  color: #fff;
                  font-weight: 400;
                }
              }
            }

            &:hover {
              .item-image-text--thumbnail {
                img {
                  .elementor-widget-bt-list-image-text & {
                    filter: brightness(0) invert(1);
                  }
                }

                svg {
                  fill: #ffff;

                  path {
                    fill: #fff;
                  }

                  > g {
                    path {
                      stroke: #fff !important;
                    }
                  }
                }
              }
            }
          }

          &--thumbnail img,
          &-inner,
          svg {
            transition: $transition;
          }

          &--thumbnail {
            svg {
              fill: $color-accent;

              path {
                fill: $color-accent;
              }

              > g {
                path {
                  stroke: $color-accent !important;
                }
              }
            }
          }
        }
      }
    }
  }

  &--style-2 {
    .bt-elwg-list-image-text {
      &-inner {
        .item-image-text {
          &-inner {
            gap: 15px;
          }

          &--thumbnail {
            svg {
              fill: $color-primary;

              path {
                fill: $color-primary;
              }

              > g {
                path {
                  stroke: $color-primary !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

.bt-elwg-card-image-text-grid {
  &-inner {
    display: grid;

    @media (min-width: 641px) and (max-width: $break-sm) {
      grid-template-columns: repeat(2, 1fr) !important;
    }

    .item-card-image-text {
      position: relative;

      &:hover {
        .item-card-image-text {
          &--thumbnail {
            img {
              transform: scale(1.1);
            }
          }
        }
      }

      &-inner {
        position: relative;
        overflow: hidden;
      }

      &--thumbnail {
        width: 100%;
        height: auto;
        display: block;
        img {
          @extend .bt-image-absolute;
          object-position: center;
          transition: all 3s cubic-bezier(0.11, 0.52, 0.53, 0.79);
        }
      }

      &--content {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        bottom: 16px;
        background: rgba(31, 190, 205, 0.5);
        text-align: center;

        h3 {
          color: #fff;
          font-size: 26px;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
        }

        a {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          z-index: 9;
        }
      }
    }
  }

  &.--style-1 {
    .bt-elwg-card-image-text-grid {
      &-inner {
        padding-top: 60px;

        @media (max-width: $break-tl) {
          padding-top: 48px;
        }

        @media (max-width: 640.98px) {
          padding-top: 0;
        }

        .item-card-image-text {
          &:nth-child(odd) {
            margin-top: -60px;

            @media (max-width: $break-tl) {
              margin-top: -48px;
            }

            @media (max-width: 640.98px) {
              margin-top: 0;
            }
          }

          &--content {
            bottom: 0;
            background-color: $color-accent;

            h3 {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.bt-elwg-cars-search {
  &-inner {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    .bt-field-type-select {
      &::before {
        content: none;
      }
    }

    .select2-container--default {
      .select2-selection {
        &__arrow {
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            path {
              fill: $color-accent;
            }
          }
        }
      }
    }

    form {
      display: flex;
      align-items: center;
      background: #fff;
      border-radius: 10px;

      .bt-field-submit {
        position: relative;
      }
    }
  }

  &--form {
    padding: 30px;
    border-radius: 10px;
    @media (max-width: 640.98px) {
      padding: 30px 15px;
    }
    &-top-search {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 15px;
      &-inner {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px 24px;
        @media (max-width: 640.98px) {
          gap: 8px 18px;
        }
        .item-top-search {
          position: relative;
          display: flex;
          &:not(:last-child) {
            &:after {
              content: "";
              display: inline-block;
              width: 1px;
              height: 75%;
              background: #ffffff;
              position: absolute;
              right: -12px;
              top: 50%;
              transform: translateY(-50%);
              @media (max-width: 640.98px) {
                width: 1px;
                right: -9px;
              }
            }
          }
        }
      }

      a,
      p {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        margin: 0;
      }

      p {
        color: #ffffff;
        text-transform: uppercase;
        min-width: fit-content;
      }

      a {
        .elementor & {
          text-decoration-line: underline;
        }
      }
    }
  }

  &--default,
  &--style-2 {
    .select2-container {
      min-height: 64px;
      display: flex;
      align-items: center;
      padding-left: 24px;
      padding-right: 15px;

      @media (max-width: $break-md) {
        padding-left: 15px;
      }

      @media (max-width: 640.98px) {
        min-height: 48px;
      }

      .selection {
        height: 64px;
        width: 100%;

        @media (max-width: 640.98px) {
          height: 48px;
        }
      }

      .select2-selection {
        &--single {
          height: 64px;
          gap: 18px;
          padding: 0;
          justify-content: flex-start;
          gap: 0;
          border: none;
          border-radius: 0;

          @media (max-width: 640.98px) {
            height: 48px;
          }

          @media (max-width: 640.98px) {
            justify-content: space-between;
          }
        }

        &__arrow {
          @media (max-width: 640.98px) {
            width: 20px;
            height: 48px;
          }
        }

        &__rendered {
          padding: 0;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
        }
      }
    }

    .bt-elwg-cars-search {
      &--form {
        form {
          @media (max-width: 640.98px) {
            flex-wrap: wrap;
          }
        }

        .bt-form-field {
          @media (max-width: 640.98px) {
            width: 100%;
          }

          &:not(:last-child) {
            @media (max-width: 640.98px) {
              border-bottom: 1px solid $color-accent;
            }
          }

          &.bt-field-type-select {
            &:not(:first-child) {
              .select2-container {
                border-left: 1px solid #e4ecff;
              }
            }
          }
        }
      }
    }
  }

  &--default {
    .bt-elwg-cars-search {
      &--header {
        display: none;
      }

      &--form {
        position: relative;
        z-index: 9;
        overflow: hidden;
        background: $color-secondary;

        &::before {
          content: " ";
          display: inline-block;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: -1;
        }
      }

      &-inner {
        box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.3);

        form {
          @media (min-width: 641px) {
            padding-right: 5px;
          }
        }

        .bt-form-field {
          @media (min-width: 641px) {
            width: calc((100% - 56px) / 3);
          }
        }

        .bt-field-submit {
          overflow: hidden;
          background-color: $color-accent;
          border-radius: 10px;
          min-width: 56px;
          min-height: 54px;
          max-width: 56px;

          @media (max-width: 640.98px) {
            min-width: 100%;
            border-radius: 0px 0px 10px 10px;
          }

          input[type="submit"] {
            background-color: transparent;
            font-size: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
            width: 100%;
            height: 100%;
          }

          svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 8;
          }
        }
      }
    }
  }

  &--style-1,
  &--style-2 {
    .bt-elwg-cars-search {
      &-inner {
        background-color: $color-accent;
      }

      &--form {
        .bt-form-field {
          &.bt-field-submit {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            border-radius: 10px;

            input[type="submit"] {
              padding: 0;
              width: auto;
              height: auto;
              font-size: 17px;
              font-weight: 700;
              line-height: 211.765%;
              border: none;
              background: transparent;
            }
          }
        }
      }
    }
  }

  &--style-2 {
    padding-top: 49px;

    .bt-elwg-cars-search {
      &-inner {
        box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      &--form {
        padding: 0;
        form {
          padding: 0 6px 0 0;

          @media (max-width: $break-md) {
            padding: 0;
            flex-wrap: wrap;
          }
        }

        .bt-form-field {
          width: 100%;

          @media (min-width: 992px) {
            max-width: calc((100% - 170px) / 4);
          }

          @media (min-width: 1025px) {
            max-width: calc((100% - 207px) / 4);
          }

          @media (min-width: 520px) and (max-width: $break-md) {
            max-width: 50%;
          }

          &:not(:last-child) {
            @media (min-width: 520px) and (max-width: $break-md) {
              border-bottom: 1px solid #e4ecff;
            }
          }

          &.bt-field-car_condition {
            flex-wrap: nowrap;
            align-items: center;
            gap: 2px;
            position: absolute;
            left: 49px;
            top: -49px;
            max-width: calc(100% - 49px);

            @media (max-width: $break-md) {
              border: none;
              left: 30px;
              max-width: calc(100% - 30px);
            }

            @media (max-width: $break-sm) {
              left: 15px;
              max-width: calc(100% - 15px);
            }

            .item-radio {
              border-radius: 10px 10px 0px 0px;
              background: #fff;
              min-height: 49px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0 26px;
              min-width: fit-content;
              transition: $transition;
              max-width: fit-content;

              @media (max-width: $break-sm) {
                padding: 0 10px;
                width: auto;
              }

              &:has(input:checked),
              &:hover {
                background-color: $color-accent;

                label {
                  color: #fff;
                }
              }

              input[type="radio"] {
                width: 100%;
                height: 100%;
                opacity: 0;
                transform: translateY(0);
                top: 0;
                cursor: pointer;
              }

              label {
                color: $color-primary;
                font-size: 18px;
                font-weight: 700;
                transition: $transition;
                display: inline-block;

                @media (max-width: $break-sm) {
                  font-size: 16px;
                }

                @media (max-width: $break-xs) {
                  font-size: 14px;
                }

                &::before {
                  content: none;
                }
              }

              svg {
                display: none;
              }
            }
          }

          &.bt-field-submit {
            background-color: $color-secondary;
            height: 54px;
            min-width: 207px;
            width: 207px;

            @media (max-width: $break-tl) {
              min-width: 170px;
              width: 170px;
            }

            @media (max-width: $break-md) {
              width: 100%;
              max-width: 100%;
              margin-top: -1px;
              border-radius: 0 0 10px 10px;
            }
          }
        }
      }
    }
  }

  &--style-1 {
    .select2-container--default,
    .elementor-editor-active & .select2-container--default {
      .select2-selection {
        &--single {
          background: transparent;
          border-width: 2px;
          border-style: solid;
          padding-left: 27px;
          height: 60px;
        }

        &__rendered {
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }

    .bt-elwg-cars-search {
      &-inner {
        padding: 49px 60px 54.71px 60px;
        form {
          background: transparent;
          flex-wrap: wrap;
          .bt-form-field {
            width: 100%;

            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }

          .bt-field-submit {
            min-height: 60px;

            input[type="submit"] {
              color: $color-secondary;
            }

            svg {
              path {
                stroke: $color-secondary;
              }
            }
          }
        }
      }
      &--form {
        padding: 0;
      }
      &--header {
        text-align: center;
        padding-bottom: 30px;

        svg {
          width: 100%;
          height: auto;
          margin-bottom: -18px;
          max-width: 96px;
        }

        svg {
          path {
            fill: #fff;
          }

          > g {
            path {
              stroke: #fff !important;
            }
          }
        }

        h3 {
          line-height: 111.111%;
        }

        p {
          margin: 10px 0 0 0;
          font-size: 20px;
          font-weight: 500;
          line-height: normal;
        }
      }

      &--cta {
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 16px;
          margin-top: 18.29px;

          span {
            color: #fff;
            font-size: 17.988px;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
          }

          svg {
            width: 100%;
            height: auto;
            max-width: 20px;

            path {
              fill: #fff;
            }
          }
        }
      }
    }
  }
}

.bt-elwg-car-loop-item {
  &--default {
    .bt-post {
      @extend .__bt-post-car-default;
    }
  }

  &--style-1 {
    .bt-post {
      @extend .__bt-post-car-style-1;
    }
  }

  &--style-2 {
    .bt-post {
      @extend .__bt-post-car-style-2;
    }
  }

  &--style-3 {
    .bt-post {
      @extend .__bt-post-car-style-3;
    }
  }
  &--style-4 {
    .bt-post {
      @extend .__bt-post-car-style-4;
    }
  }
}

.bt-elwg-list-icon-text {
  &-inner {
    display: flex;
    flex-wrap: wrap;
  }
  &--title {
    width: 25%;
    background-color: $color-accent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    > h3 {
      font-size: 24px;
      color: #ffffff;
    }
  }
  &--items {
    @extend .__scrollbar_style;
    background: $color-secondary;
    min-height: 117px;
    width: 75%;
    display: flex;
    overflow-x: auto;
    padding-left: 10px;
    .item-icon-text {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      position: relative;
      padding: 0 40px;
      &:not(:last-child):after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 28px;
        background: #454545;
        transform: translateY(-50%);
      }
      &-inner {
        display: flex;
        align-items: center;
        gap: 17px;
        height: 100%;
      }
      &--icon {
        color: #ffffff;
        display: flex;
        align-items: center;
        svg {
          width: 32px;
          height: auto;
        }
      }
      &--heading {
        font-size: 20px;
        font-weight: 500;
        color: #ffffff;
      }
    }
  }
  @media (max-width: $break-md) {
    &--title {
      width: 100%;
      min-height: 117px;
    }
    &--items {
      width: 100%;
    }
  }
}

.elementor-widget-button {
  .elementor-button-icon svg {
    width: fit-content;
  }
}

.elementor-widget-image-box {
  .elementor-image-box {
    &-description {
      a {
        font-weight: 700;
        text-decoration: underline;
      }
    }
  }
}

/* list Faq */
.bt-elwg-list-faq {
  &--default {
    position: relative;

    .item-faq {
      &:first-child {
        .item-faq-inner {
          padding-top: 0 !important;
        }
      }
    }

    .item-faq-inner {
      border-bottom: 1px solid;
      padding: 20px 0;
      border-color: #d9d9d9;
    }

    .bt-item-title {
      display: flex;
      align-items: center;
      grid-gap: 12px;
      cursor: pointer;

      &.active {
        svg {
          transform: rotate(-180deg);

          path {
            fill: $color-secondary;
          }
        }

        h3 {
          color: $color-accent;
        }
      }

      svg {
        transition: transform 0.6s ease;
        transform: rotate(0);
        flex: none;
      }

      h3 {
        color: $color-primary;
        font-size: 20px;
        font-weight: 700;
        line-height: 133.2%;

        &:hover {
          color: $color-accent;
        }
      }
    }

    .bt-item-content {
      display: none;
      color: $color-text;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      padding: 20px 0 20px 46px;
    }
  }
}
// item dealers
.bt-elwg-dealer-loop-item {
  &--default {
    @extend .__bt-dealer-style-default;
  }
}
/* service Hours */
.bt-elwg-service-hours {
  &--default {
    .bt-service-hours {
      margin: 0;
      padding: 0;
      list-style: none;
      .bt-service {
        &--item {
          display: flex;
          color: #fff;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 50px;
          max-height: 51px;
          &:not(:last-child) {
            border-bottom: 1px solid #60d6e1;
          }
        }
        &--title {
          width: 45%;
        }
        &--hours {
          width: 55%;
        }
        @media (max-width: $break-xs) {
          &--item {
            font-size: 18px;
            line-height: 45px;
            max-height: 45px;
          }
          &--title {
            width: 40%;
          }
          &--hours {
            width: 60%;
          }
        }
      }
    }
  }
}
.bt-elwg-cars-grid-list {
  &--default {
    .bt-car-filter-form-sortview {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    .bt-car-grid-layout {
      display: grid;
      .bt-post {
        width: 100%;
      }
      &.bt-layout-default {
        .bt-post {
          @extend .__bt-post-car-default;
        }
        &[data-view="list"] {
          @media (min-width: $break-sm) {
            .bt-post {
              width: 100%;
              &--inner {
                display: flex;
              }
              &--thumbnail {
                width: 50%;
                .bt-cover-image {
                  height: 100%;
                  padding-bottom: 0;
                }
              }
              &--featured {
                height: 100%;
                a {
                  display: block;
                  height: 100%;
                }
              }
              &--infor {
                width: 50%;
              }
              &--body {
                position: absolute;
                top: -1px;
                left: 0;
                border-radius: 0 0 10px 0;
                transform: none;
              }
              &--info-inner {
                padding: 60px 30px 24px;
              }
            }
          }
        }
      }
    }
    .bt-car-grid-layout[data-view=""],
    .bt-car-grid-layout[data-view="grid"] {
      &.bt-cols--2 {
        @media (min-width: $break-sm) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      &.bt-cols--3 {
        @media (min-width: $break-sm) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: $break-tl) {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      &.bt-cols--4 {
        @media (min-width: $break-sm) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: $break-tl) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: $break-lg) {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
    @media (max-width: $break-xs) {
      .bt-pagination {
        margin-top: 40px;
      }
      .bt-car-topbar {
        padding-bottom: 20px;
        margin-bottom: 30px;
        gap: 12px;
      }
    }
  }
}
.bt-elwg-cars-grid {
  &--default {
    .bt-car-grid-layout {
      display: grid;
      &.bt-cols--2 {
        @media (min-width: $break-sm) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      &.bt-cols--3 {
        @media (min-width: $break-sm) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: $break-tl) {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      &.bt-cols--4 {
        @media (min-width: $break-sm) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: $break-tl) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: $break-lg) {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      .bt-post {
        width: 100%;
      }
      &.bt-layout-default {
        .bt-post {
          @extend .__bt-post-car-default;
        }
      }
      &.bt-layout-style1 {
        .bt-post {
          @extend .__bt-post-car-style-1;
        }
      }
      &.bt-layout-style2 {
        .bt-post {
          @extend .__bt-post-car-style-2;
        }
      }
    }
    @media (max-width: $break-xs) {
      .bt-pagination {
        margin-top: 40px;
      }
      .bt-car-topbar {
        padding-bottom: 20px;
        margin-bottom: 30px;
        gap: 12px;
      }
    }
  }
}
